# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 60642
cmd:  ./philo 4 410 200 200
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 205541
desc: Trigger: Program termination

positions: line
events: Ir
summary: 970956


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(146) ???
fn=(492) 0x00000000000012f0
0 5

fn=(484) 0x0000000000001170
0 12

fn=(868) 0x00000000000010e0
0 11
cob=(2) ???
cfi=(51) ???
cfn=(874) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(880) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(880)
0 5

ob=(2)
fl=(51)
fn=(528) 0x00000000048846d0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(594) 0x00000000001091e0
0 5156
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(171) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(596) pthread_mutex_lock@@GLIBC_2.2.5
calls=2578 77 
0 90331

fn=(598) 0x0000000000109190
0 5156
cob=(3)
cfi=(172) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(600) pthread_mutex_unlock@@GLIBC_2.2.5
calls=2578 367 
0 61948

fn=(720) 0x0000000004884380
0 2
cob=(3)
cfi=(163) ./malloc/./malloc/malloc.c
cfn=(562) malloc
calls=1 3287 
0 1468

fn=(552) 0x00000000001091d0
0 20
cob=(3)
cfi=(160) ./nptl/./nptl/pthread_mutex_init.c
cfn=(554) pthread_mutex_init@@GLIBC_2.2.5
calls=10 53 
0 300

fn=(748) 0x0000000004884490
0 32
cob=(3)
cfi=(208) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(750) __strlen_avx2
calls=16 50 
0 224

fn=(610) 0x00000000001091b0
0 8
cob=(3)
cfi=(175) ./nptl/./nptl/pthread_create.c
cfn=(612) pthread_create@@GLIBC_2.34
calls=4 621 
0 5031

fn=(862) 0x000000000010a8b0
0 4

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9657

fn=(480) 0x000000000483f000
0 6
cob=(4)
cfi=(146)
cfn=(484)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492)
calls=1 0 
0 5
0 2

fn=(640) 0x0000000004884670
0 8
cob=(3)
cfi=(169) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(588) __memset_avx2_unaligned_erms
calls=4 181 
0 144

fn=(874)
0 2
cob=(3)
cfi=(231) ./stdlib/./stdlib/cxa_finalize.c
cfn=(848) __cxa_finalize
calls=1 30 
0 72

fn=(630) 0x0000000004884640
0 8
cob=(1)
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(634) _dl_allocate_tls
calls=4 631 
0 1929
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 834
0 5

fn=(660) 0x00000000001091c0
0 8
cob=(3)
cfi=(190) ./nptl/./nptl/pthread_join.c
cfn=(662) pthread_join@@GLIBC_2.34
calls=4 23 
0 646

fn=(698) 0x00000000048844d0
0 128
cob=(3)
cfi=(200) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(700) __strchrnul_avx2
calls=64 51 
0 1216

fn=(830) 0x0000000000109160
0 8
cob=(3)
cfi=(228) ./nptl/./nptl/pthread_mutex_destroy.c
cfn=(832) pthread_mutex_destroy@@GLIBC_2.2.5
calls=4 26 
0 48

fn=(866) 0x000000000483f334
0 3
cob=(4)
cfi=(146)
cfn=(868)
calls=1 0 
0 105
0 2

fn=(560) 0x00000000001091a0
0 20
cob=(3)
cfi=(163)
cfn=(562)
calls=10 3287 
0 3539

fn=(798) 0x0000000004884370
0 16
cob=(3)
cfi=(163)
cfn=(800) free
calls=8 3352 
0 32

fn=(826) 0x0000000000109120
0 20
cob=(3)
cfi=(163)
cfn=(800)
calls=10 3352 
0 890

fn=(452) 0x0000000004884650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 813
0 5

fn=(502) 0x00000000048845f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 28

fn=(518) 0x0000000000109000
0 7

fn=(692) 0x0000000000109150
0 32
cob=(3)
cfi=(198) ./stdio-common/./stdio-common/printf.c
cfn=(694) printf
calls=16 28 
0 25610

fn=(742) 0x00000000048843e0
0 158
cob=(3)
cfi=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(744) __mempcpy_avx_unaligned_erms
calls=79 294 
0 1384

fn=(762) 0x00000000001091f0
0 5010
cob=(3)
cfi=(211) ./misc/../sysdeps/posix/usleep.c
cfn=(764) usleep
calls=2505 24 
0 263025

fn=(846) 0x0000000000109110
0 2
cob=(3)
cfi=(231)
cfn=(848)
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(586) 0x0000000000109180
0 20
cob=(3)
cfi=(169)
cfn=(588)
calls=10 181 
0 148

fn=(606) 0x0000000000109170
0 5094
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(608) __gettimeofday_syscall
calls=2547 33 
0 20376

ob=(5) /home/mmorot/Documents/school/philo/philo
fl=(214) /home/mmorot/Documents/school/philo/src/philo/usleep.c
fn=(770) ph_usleep
59 60
+3 50
cfn=(772) get_end
calls=10 -21 
* 720
* 10
+1 30
cob=(2)
cfi=(51)
cfn=(762)
calls=10 -63 
* 1070
+1 40
cfi=(170) /home/mmorot/Documents/school/philo/src/philo/manipulate.c
cfn=(680) ph_get_dead
calls=10 +34 
* 836
+1 30
cfi=(170)
cfn=(682) ph_is_dead
calls=10 +13 
* 550
+1 30

fn=(772)
41 60
+6 10
cfi=(174) /home/mmorot/Documents/school/philo/src/utils/ft_get_time.c
cfn=(604) ft_get_time
calls=10 -18 
* 340
* 10
+1 50
+1 70
+1 80
+1 30
+2 30
+2 20
+1 20

fl=(170)
fn=(592) ph_set_dead
116 14
+1 8
cob=(2)
cfi=(51)
cfn=(594)
calls=2 0 
* 75
+1 6
+1 8
cob=(2)
cfi=(51)
cfn=(598)
calls=2 0 
* 50
+1 6

fn=(684) ph_get_forks
45 45
+4 40
+1 5
+1 5
+1 5
+2 7488
cfn=(682)
calls=2496 +24 
* 139142
* 4992
+2 20603
cfi=(161) /home/mmorot/Documents/school/philo/src/fork/manipulate.c
cfn=(686) fk_take
calls=1874 +35 
* 213768
* 3748
+2 16
cfi=(197) /home/mmorot/Documents/school/philo/src/philo/print_status.c
cfn=(690) ph_print_status
calls=4 -36 
* 8644
+1 12
+2 13735
cfi=(161)
cfn=(686)
calls=625 +30 
* 71382
* 1250
+2 16
cfi=(197)
cfn=(690)
calls=4 -41 
* 6912
+1 12
+2 8
cob=(2)
cfi=(51)
cfn=(762)
calls=4 -66 
* 428
* 4982
cob=(2)
cfi=(51)
cfn=(762)
calls=2491 -66 
* 266537
-14 12504
+3 1
+13 1
+1 3
-1 4
+1 22

fn=(682)
78 12555
+3 2511
cfi=(174)
cfn=(604)
calls=2511 -52 
* 85374
* 2511
+1 27621
+2 4
cfi=(197)
cfn=(690)
calls=1 -62 
* 1768
+1 5
cfn=(592)
calls=1 +31 
* 84
+1 2
+2 2510
+1 5022

fn=(680)
98 95
+1 76
cob=(2)
cfi=(51)
cfn=(594)
calls=19 -99 
* 703
+1 76
+2 40
cob=(2)
cfi=(51)
cfn=(598)
calls=10 0 
* 260
+1 20
+2 36
cob=(2)
cfi=(51)
cfn=(598)
calls=9 0 
* 234
+1 9
+1 38

fl=(151) ???
fn=(856) 0x0000000000001230
0 5

fn=(510) (below main)
0 12
cob=(3)
cfi=(152) ./csu/../csu/libc-start.c
cfn=(512) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 16078

fn=(840) 0x00000000000012a0
0 9
cob=(2)
cfi=(51)
cfn=(846)
calls=1 0 
0 74
0 1
cfn=(856)
calls=1 0 
0 5
0 3

fn=(522) 0x00000000000012e0
0 12

fl=(174)
fn=(604)
29 17829
+4 10188
cob=(2)
cfi=(51)
cfn=(606)
calls=2547 -33 
* 25470
+1 5094
+1 7641
+1 5094
+1 2547
+1 12735

fl=(159) /home/mmorot/Documents/school/philo/src/utils/ft_atoi.c
fn=(550) ft_isdigit
14 56
+1 72
+1 28

fn=(548) ft_atoi
19 20
+5 8
+1 4
+1 4
+1 52
+2 16
+2 32
+4 170
+2 60
+1 50
+1 10
-6 50
cfn=(550)
calls=10 -19 
* 108
* 20
cfn=(550)
calls=4 -19 
* 48
* 28
+8 8
+1 8

fl=(173) /home/mmorot/Documents/school/philo/src/philo/create.c
fn=(658) ph_join
57 5
+3 1
+1 1
+2 76
+2 44
cob=(2)
cfi=(51)
cfn=(660)
calls=4 -65 
* 654
+1 4
-5 20
+7 3

fn=(602) ph_creates
32 6
+3 1
+1 6
cfi=(162) /home/mmorot/Documents/school/philo/src/utils/ft_calloc.c
cfn=(558) ft_calloc
calls=1 -19 
* 226
* 2
+1 4
+4 36
cfi=(162)
cfn=(558)
calls=4 -24 
* 980
* 4
+1 36
+2 36
+1 32
cfi=(174)
cfn=(604)
calls=4 -16 
* 136
* 4
+1 44
cob=(2)
cfi=(51)
cfn=(552)
calls=4 -46 
* 128
+1 36
+2 24
-1 56
cob=(2)
cfi=(51)
cfn=(610)
calls=4 -48 
* 5039
* 8
+3 4
-12 20
+14 3
cfn=(656) add_manager
calls=1 -37 
* 12
+1 3

fn=(824) ph_destroys
71 5
+3 1
+1 1
+2 36
+2 36
cob=(2)
cfi=(51)
cfn=(826)
calls=4 -79 
* 364
+1 4
-5 21
+7 4
cob=(2)
cfi=(51)
cfn=(826)
calls=1 -82 
* 91
+1 3

fn=(656)
16 5
+1 4
+5 1
+1 2

fl=(227) /home/mmorot/Documents/school/philo/src/fork/destroy.c
fn=(828) fk_destroys
22 5
+3 1
+1 1
+2 76
+2 40
cob=(2)
cfi=(51)
cfn=(830)
calls=4 -30 
* 56
* 8
+2 36
cob=(2)
cfi=(51)
cfn=(826)
calls=4 -32 
* 364
+1 4
-7 20
+9 4
cob=(2)
cfi=(51)
cfn=(826)
calls=1 -35 
* 91
+1 1
+1 2

fl=(196) /home/mmorot/Documents/school/philo/src/philo/routine.c
fn=(774) must_eat_action
25 25
+1 25
+6 15

fn=(676) ph_routine
49 20
+3 12
+3 32
cfn=(678) get_priority_id
calls=4 -20 
* 108
+3 16
+3 4
+2 30
cfi=(170)
cfn=(684)
calls=5 -18 
* 776310
+1 20
cfi=(197)
cfn=(690)
calls=5 -42 
* 5478
+1 5
cfi=(174)
cfn=(604)
calls=5 -36 
* 170
* 10
+1 30
cfi=(214)
cfn=(770)
calls=5 -7 
* 1712
+1 15
cfn=(774)
calls=5 -42 
* 65
+1 35
cfi=(161)
cfn=(776) fk_put
calls=5 -5 
* 610
+1 35
cfi=(161)
cfn=(776)
calls=5 -6 
* 610
+1 20
cfi=(197)
cfn=(690)
calls=5 -48 
* 5544
+1 30
cfi=(214)
cfn=(770)
calls=5 -12 
* 1714
+1 20
cfi=(197)
cfn=(690)
calls=5 -50 
* 2386
-11 27
cfi=(170)
cfn=(680)
calls=9 +37 
* 751
* 33
cfi=(170)
cfn=(682)
calls=5 +17 
* 275
* 10
+13 12

fn=(678)
35 24
+1 16
+2 6
+1 22
+7 2
-3 18
+1 8
+2 12

fl=(197)
fn=(690)
22 168
+8 120
cob=(2)
cfi=(51)
cfn=(594)
calls=24 -30 
* 988
+1 120
cob=(2)
cfi=(51)
cfn=(594)
calls=24 -31 
* 888
+1 53
+1 115
+2 80
cob=(2)
cfi=(51)
cfn=(598)
calls=16 -35 
* 416
+1 80
cfi=(174)
cfn=(604)
calls=16 -7 
* 544
* 336
cob=(2)
cfi=(51)
cfn=(692)
calls=16 -36 
* 25642
* 16
+3 40
cob=(2)
cfi=(51)
cfn=(598)
calls=8 -39 
* 208
+1 120
cob=(2)
cfi=(51)
cfn=(598)
calls=24 -40 
* 702
+1 96

fl=(162)
fn=(558)
17 60
+3 40
cob=(2)
cfi=(51)
cfn=(560)
calls=10 -20 
* 3559
* 10
+1 20
+2 70
cob=(2)
cfi=(51)
cfn=(586)
calls=10 -23 
* 168
+1 10
+1 20

fl=(158) /home/mmorot/Documents/school/philo/src/main.c
fn=(544) init_data
42 7
+3 4
+2 1
+1 1
+1 32
cfn=(546) is_number
calls=4 -33 
* 410
* 8
-1 45
+3 5
cfi=(159)
cfn=(548)
calls=1 -32 
* 102
* 2
+1 5
cfi=(159)
cfn=(548)
calls=1 -33 
* 198
* 3
+1 5
cfi=(159)
cfn=(548)
calls=1 -34 
* 198
* 3
+1 5
cfi=(159)
cfn=(548)
calls=1 -35 
* 198
* 3
+1 2
+1 5
cob=(2)
cfi=(51)
cfn=(552)
calls=1 -56 
* 32
* 2
+2 5
cob=(2)
cfi=(51)
cfn=(552)
calls=1 -58 
* 32
* 2
+2 2
+2 4
+2 4
+2 1
+1 2

fn=(542) main
70 9
+3 6
cfn=(544)
calls=1 -31 
* 1328
* 2
+2 3
cfi=(161)
cfn=(556) fk_creates
calls=1 +36 
* 3186
* 2
+3 4
cfi=(170)
cfn=(592)
calls=1 +38 
* 83
+1 3
cfi=(173)
cfn=(602)
calls=1 -47 
* 6886
* 2
+10 1
cfi=(174)
cfn=(604)
calls=1 -60 
* 34
* 1
+2 3
cfi=(173)
cfn=(658)
calls=1 -34 
* 808
+1 3
+2 3
cfi=(173)
cfn=(824)
calls=1 -23 
* 566
+1 3
cfi=(227)
cfn=(828)
calls=1 -73 
* 709
+1 1
+1 5

fn=(546)
16 20
+5 4
+1 4
+1 4
+1 4
+2 80
+3 10
+1 140
+2 10
-8 98
+10 16
+2 8
+2 4
+1 8

fl=(161)
fn=(688) is_available
24 12495
+1 22491
+1 16
+1 2491
+1 4998

fn=(590) set_state
40 154
+1 44
+1 112
+2 56
+1 56
+1 16
-1 98
+1 28

fn=(686)
91 14994
+1 22491
cob=(2)
cfi=(51)
cfn=(594)
calls=2499 -92 
* 92463
+1 12495
cfn=(688)
calls=2499 -69 
* 42491
* 4998
+2 48
cfn=(590)
calls=8 -55 
* 200
+1 72
cob=(2)
cfi=(51)
cfn=(598)
calls=8 -96 
* 208
+1 16
+2 22419
cob=(2)
cfi=(51)
cfn=(598)
calls=2491 -99 
* 64766
+1 2491
+1 4998

fn=(776)
63 60
+1 90
cob=(2)
cfi=(51)
cfn=(594)
calls=10 -64 
* 370
+1 60
cfn=(590)
calls=10 -25 
* 260
+1 90
cob=(2)
cfi=(51)
cfn=(598)
calls=10 -66 
* 260
+1 10
+1 20

fn=(556)
111 6
+3 1
+1 6
cfi=(162)
cfn=(558)
calls=1 -98 
* 1847
* 2
+1 4
+4 36
cfi=(162)
cfn=(558)
calls=4 17 
* 904
* 4
+1 36
+2 28
cfn=(590)
calls=4 -83 
* 104
+1 44
cob=(2)
cfi=(51)
cfn=(552)
calls=4 0 
* 128
* 8
+5 4
-11 20
+13 1
+1 3

ob=(3)
fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(235) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(235)
+1 5
fe=(125)
-1 1

fl=(210) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(756) write
25 16
+1 48
-1 64
+1 16
cfi=(194) ./nptl/./nptl/cancellation.c
cfn=(670) __pthread_enable_asynccancel
calls=16 +5 
* 208
* 176
cfi=(194)
cfn=(758) __pthread_disable_asynccancel
calls=16 +30 
* 96
* 16
+1 32

fl=(234) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(902) _Exit
27 2
+3 1
+1 2

fl=(172)
fn=(600)
367 2583
51 7749
+1 5166
367 2583
57 5166
+8 2583
-3 2583
-23 2583
+1 5166
+3 10324
+27 2583
369 5166
40 7749
+1 4
+33 10
+3 6
-34 12
cfi=(215) ./nptl/./nptl/lowlevellock.c
cfn=(780) __lll_lock_wake
calls=6 +20 
* 42
* 18
+37 20
+4 15
+3 15

fl=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(538) __sigsetjmp
30 5
+2 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+1 5
+2 10
+2 5
+5 5
+1 5
+17 5
cfi=(157) ./setjmp/./setjmp/sigjmp.c
cfn=(540) __sigjmp_save
calls=5 -56 
* 45

fl=(165) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(568) getrandom
28 1
+1 7
+1 1

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(183) ./misc/../sysdeps/unix/syscall-template.S
fn=(730) munmap
117 10
+5 2

fn=(810) madvise
117 20
+5 4

fn=(628) mprotect
117 25
+5 5

fl=(187) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(650) clone3
42 4
+2 4
+1 4
+1 4
+1 4
+1 4
+4 4
+3 4
+5 4
+2 4
+1 4
+26 20

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(235)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(224) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(802) __libc_dlerror_result_free
29 8
+1 16
+9 8

fl=(201) ./nptl/./nptl/libc-cleanup.c
fn=(760) __libc_cleanup_pop_restore
39 18
+3 36
+2 36
+1 36
+2 18

fn=(702) __libc_cleanup_push_defer
24 18
+3 36
+3 72
+1 18
+2 18
+1 18

fl=(218) ./nptl/./nptl/nptl_deallocate_tsd.c
fn=(786) __nptl_deallocate_tsd
23 4
+5 16
+82 4

fl=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(446) getrlimit
38 2
+1 7
+1 1

fl=(168) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(584) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(189) ./nptl/./nptl/pthread_attr_destroy.c
fn=(654) pthread_attr_destroy
26 4
+10 12
+8 8

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(175)
fn=(612)
621 32
+6 4
-6 28
+6 8
+10 16
+2 12
cfi=(177) ./nptl/./nptl/pthread_getattr_default_np.c
cfn=(616) pthread_getattr_default_np@@GLIBC_2.34
calls=4 24 
* 240
* 4
+1 8
+2 8
fi=(179) ./nptl/./nptl/allocatestack.c
220 4
cfi=(180) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(622) getpagesize
calls=4 27 
* 24
fi=(181) ./nptl/./nptl-stack.h
58 4
fi=(179)
220 8
fi=(181)
58 4
fi=(179)
220 4
fi=(181)
58 32
fi=(179)
224 8
+5 12
+10 8
+94 12
+4 8
+10 24
+4 8
fe=(175)
889 8
+1 8
cfi=(189)
cfn=(654)
calls=4 26 
* 24
+3 80
fi=(179)
351 8
+5 12
+1 4
-2 8
63 16
333 4
71 4
333 8
-1 8
71 12
478 12
+29 20
+38 4
fe=(175)
747 4
fi=(179)
545 4
+15 4
fe=(175)
666 4
fi=(179)
-90 4
-16 4
+11 8
-21 4
+21 4
fe=(175)
675 4
fi=(179)
560 4
-5 4
+21 4
fe=(175)
+93 4
+12 4
-6 4
+1 4
-40 4
fi=(179)
-76 4
fe=(175)
681 4
-4 4
+4 4
-5 4
fi=(179)
558 4
fe=(175)
680 4
+2 12
+4 4
-5 4
+14 4
-14 12
+11 8
+3 4
-3 4
-11 4
+11 4
+3 8
+5 4
+1 4
-1 4
+1 4
+4 8
+5 8
fi=(236) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 8
fe=(175)
722 8
+21 8
+4 8
+2 4
+10 4
fi=(237) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
76 16
fe=(175)
764 4
fi=(237)
76 8
fe=(175)
764 4
fi=(237)
76 4
fe=(175)
772 12
604 16
828 24
cfn=(646) create_thread
calls=4 234 
* 552
* 4
fi=(237)
110 24
fe=(175)
835 8
+40 8
+10 8
81 3
fi=(225) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-27 1
fe=(175)
+25 1
+1 1
-1 1
+2 1
cfi=(176) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(614) __libc_sigaction
calls=1 -38 
* 51
+7 2
fi=(225)
+16 1
fe=(175)
-16 1
fi=(225)
+16 1
fe=(175)
-16 3
630 2
783 60
fi=(225)
112 4
fe=(175)
783 4
fi=(225)
113 4
fe=(175)
835 1
-91 1
cfi=(185) ./libio/./libio/genops.c
cfn=(644) _IO_enable_locks
calls=1 518 
* 22
* 2
fi=(179)
96 16
370 48
cfi=(182) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(626) mmap
calls=4 47 
* 36
+3 12
-3 4
+3 8
+5 8
+5 8
+10 4
-9 4
+9 8
167 4
+4 12
-4 4
+4 4
cfi=(183)
cfn=(628)
calls=4 -54 
* 24
* 12
405 4
+12 4
+13 4
-3 4
-22 4
+9 8
-8 4
+13 4
+11 4
cob=(2)
cfi=(51)
cfn=(630)
calls=4 0 
* 2776
* 8
+13 16
+3 20
cfi=(184) ./nptl/./nptl/nptl-stack.c
cfn=(642) __nptl_stack_list_add
calls=4 42 
* 56
+2 16
+7 20
fe=(175)

fn=(646)
234 56
+5 8
-1 12
+4 8
+3 12
+1 8
+39 4
+10 8
-10 8
+3 4
+7 4
-10 36
+10 4
cfi=(186) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(648) __clone_internal
calls=4 49 
* 300
+1 8
+5 4
+3 8
+3 8
+12 8
+11 4
+1 40

fn=(672) start_thread
336 32
+7 8
+22 16
+3 4
cfi=(138) ./ctype/./ctype/ctype-info.c
cfn=(444) __ctype_init
calls=4 29 
* 68
+4 4
fi=(195) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 12
+8 4
fe=(175)
373 8
+10 20
+17 8
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=4 28 
* 136
* 4
+14 4
+4 4
-18 4
+14 4
+4 16
+3 8
+3 8
+2 4
fi=(237)
110 16
fe=(175)
426 4
fi=(237)
110 4
fe=(175)
428 4
+4 8
+11 4
+7 4
cfi=(217) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(784) __call_tls_dtors
calls=4 149 
* 48
+3 4
cfi=(218)
cfn=(786)
calls=4 23 
* 24
+3 4
cfi=(219) ./malloc/./malloc/thread-freeres.c
cfn=(788) __libc_thread_freeres
calls=4 34 
* 963
+3 12
+31 8
+2 16
fi=(225)
112 4
fe=(175)
506 12
fi=(225)
112 8
fe=(175)
505 4
+1 8
+7 20
+1 4
+1 4
-1 4
+1 12
+35 12
fi=(179)
190 4
cfi=(180)
cfn=(622)
calls=4 27 
* 24
fe=(175)
551 4
fi=(179)
190 4
+2 4
fe=(175)
551 4
fi=(179)
192 16
+1 8
+1 8
fe=(175)
554 12
+17 12
442 12
cob=(5)
cfi=(196)
cfn=(676)
calls=4 49 
* 796149
* 4
fi=(179)
195 16
cfi=(183)
cfn=(810)
calls=4 -78 
* 24
* 4
fe=(175)

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(153) ./stdlib/./stdlib/cxa_atexit.c
fn=(514) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(176)
fn=(614)
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 2
+8 6

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(150) ./libio/./libio/vtables.c
fn=(506) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(207)
fn=(744)
294 79
+1 79
+1 79
+1 79
+17 79
+1 79
+42 79
+1 79
+2 71
+1 71
+2 64
+4 64
+1 63
+1 63
+1 63
+1 63
+1 12
+1 12
+2 12
+2 12
-2 51
+2 51
+6 1
+1 1
+1 1
+1 1
+1 1
+7 8
+1 8
+1 8
+1 8
+2 8
+17 7
+1 7
+1 7
+1 7
+1 7

fl=(231)
fn=(848)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(232) ./posix/./posix/register-atfork.c
cfn=(850) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(221) ./resolv/./resolv/res-close.c
fn=(792) __res_thread_freeres
131 16
+1 4
cfi=(222) ./resolv/./resolv/resolv_context.c
cfn=(794) __resolv_context_freeres
calls=4 242 
* 68
+2 20
+8 16

fl=(163)
fn=(574) _int_malloc
1343 34
3771 17
1362 17
3771 136
1362 34
3904 16
+2 16
-2 16
+2 32
1362 34
3811 34
4397 34
3838 34
+63 14
+62 32
+1 3
3853 30
-10 10
+2 50
4399 32
3903 16
4399 208
3983 16
+1 16
-1 32
-1 32
+2 32
-1 1
+1 1
-1 2
-1 2
+2 2
-2 45
+12 15
-6 15
+73 60
-67 47
-6 2
+73 8
-67 6
4413 153
4183 34
+2 3
+3 1
-3 1
+3 2
+68 34
+1 17
+1 17
-1 17
+1 17
+1 34
+1 51
+5 34
+4 51
+3 68
-3 51
+3 64
-3 32
+3 42
+97 17
+1 34
+2 34
+3 53
+17 3
3904 18
4380 16
-2 32
+2 16
-1 16
+6 16
-5 16
-3 16
+3 16
+2 16
-2 64
2005 16
4382 16
2005 32
4407 4
cfn=(576) sysmalloc
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(816) _int_free
4421 88
+10 11
-10 33
+10 22
+6 55
+1 22
+4 44
+8 55
-1 20
+1 20
+29 10
-20 10
-6 10
+6 20
+20 40
+14 2
4702 121
4569 2
+3 1
+3 4
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
2012 3
4601 2
+9 2
+5 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
+30 2
+20 3
+1 4
3181 10
+4 10
-4 10
+2 40
+1 10
+1 10
4482 10
+94 5

fn=(800)
3352 19
+4 38
-4 11
+14 11
-14 22
+12 11
+4 11
-4 11
+4 22
+17 33
fi=(164) ./malloc/./malloc/arena.c
162 33
61 1
+95 5
+6 2
fe=(163)
3391 2
cfn=(816)
calls=1 4421 
* 105
* 20
cfn=(816)
calls=10 4421 
* 640
+3 11
+1 52
3241 4

fn=(572) tcache_init.part.0
3235 6
+9 12
+1 3
cfn=(574)
calls=1 1343 
* 367
* 1
+1 2
+8 8
+7 4
+2 2
+1 4
-1 2
+1 172
+3 8
fi=(164)
930 1
cfn=(724) get_free_list
calls=1 809 
* 13
* 1
+1 5
cfn=(726) arena_get2.part.0
calls=1 +3 
* 975
fe=(163)
3245 4
cfn=(574)
calls=1 1343 
* 131
* 1
+1 2
+7 3

fn=(576)
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(164)
565 1
fe=(163)
2727 1
cfi=(166) ./malloc/./malloc/morecore.c
cfn=(580) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(166)
cfn=(580)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(562)
3287 66
+7 22
1343 20
+19 44
3306 44
+3 18
+10 33
+8 32
+2 12
cfn=(574)
calls=4 1343 
* 569
+3 8
+8 16
+4 20
fi=(164)
162 12
61 1
+95 5
fe=(163)
3344 1
fi=(164)
162 2
fe=(163)
3344 8
+3 55
1362 11
3304 33
-63 8
cfn=(572)
calls=2 -6 
* 1727
+68 4
+1 8
+1 33
+10 28
cfn=(574)
calls=7 1343 
* 987
+1 35
fi=(164)
162 14
315 1
cfn=(566) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(163)
1343 2

fn=(636) calloc
3624 8
+10 4
-10 16
+10 32
+8 8
+3 12
+2 12
+3 24
+7 3
+8 3
-7 6
+7 6
+14 12
cfn=(574)
calls=4 1343 
* 548
+2 20
fi=(164)
162 12
fe=(163)
3681 8
+3 12
+2 6
+12 8
+11 4
+5 4
-2 8
-3 4
+12 16
-20 16
+31 4
+2 8
+2 8
-43 6
+1 12
-37 1
+1 3
+7 1
+97 4
-25 8
+25 16
-25 4
cob=(2)
cfi=(51)
cfn=(640)
calls=4 0 
* 152

fl=(186)
fn=(648)
49 8
+5 4
-5 16
+5 8
-5 4
+4 4
-4 8
+4 4
+1 4
cfi=(187)
cfn=(650)
calls=4 -12 
* 64
+1 16
+5 4
+23 28
-17 4
+15 4
-15 4
+15 4
+2 4
cfi=(188) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(652) clone
calls=4 -31 
* 76
+5 8
+1 24

fl=(194)
fn=(758)
56 2522
+3 5044
+4 5044
+1 2522

fn=(670)
31 2522
+1 2522
+2 7566
+1 2522
+2 2522
+2 5044
+3 7566
+7 2522

fl=(215)
fn=(780)
63 6
+1 30
+1 6

fn=(778) __lll_lock_wait
41 4
+1 4
-1 4
+1 8
+3 24
+3 4
fi=(216) ./nptl/../sysdeps/nptl/futex-internal.h
+98 32
-59 4
fe=(215)

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(166)
fn=(580)
25 2
+1 4
-1 2
+4 2
cfi=(167) ./misc/./misc/sbrk.c
cfn=(582) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(238) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(117)
-1 1

fl=(191) ./nptl/./nptl/pthread_join_common.c
fn=(664) __pthread_clockjoin_ex
39 44
+4 24
+5 8
+4 16
+3 4
+2 8
+1 8
+19 16
+10 8
+30 4
+4 4
+3 8
+4 12
cfi=(226) ./nptl/./nptl/nptl_free_tcb.c
cfn=(820) __nptl_free_tcb
calls=4 25 
* 224
+5 4
+3 48
-44 12
+5 4
-5 4
cfi=(192) ./nptl/./nptl/cleanup_compat.c
cfn=(666) _pthread_cleanup_push@@GLIBC_2.34
calls=4 -67 
* 28
+5 4
+8 5
cfi=(193) ./nptl/./nptl/futex-internal.c
cfn=(668) __futex_abstimed_wait_cancelable64
calls=1 +33 
* 69
* 1
+2 4
-10 15
+17 12
cfi=(192)
cfn=(818) _pthread_cleanup_pop@@GLIBC_2.34
calls=4 -74 
* 24
* 4

fl=(202) ./libio/./libio/fileops.c
fn=(896) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(185)
cfn=(898) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(704) _IO_file_xsputn@@GLIBC_2.2.5
1197 560
+7 112
-7 336
+6 384
+9 160
-2 320
+17 3
+6 79
+2 79
+2 158
-2 79
+1 79
+1 79
-2 79
cob=(2)
cfi=(51)
cfn=(742)
calls=79 0 
* 1542
* 79
+4 158
+28 1008
-55 79
+4 79
-4 79
+1 158
+18 1
+12 1
fi=(209) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(202)
1243 16
fi=(209)
940 48
+2 32
+1 32
fe=(202)
1243 51
cfn=(708) _IO_file_overflow@@GLIBC_2.2.5
calls=17 731 
* 4282
* 34
+6 34
+1 119
+2 34
+11 51
+1 4
cfi=(185)
cfn=(740) _IO_default_xsputn
calls=1 371 
* 86
+2 3
-48 309
-2 458
+4 16
+11 48
443 32

fn=(714) _IO_file_stat
1146 1
+1 2
cfi=(205) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(716) fstat
calls=1 29 
* 15

fn=(738) _IO_do_write@@GLIBC_2.2.5
423 17
+2 51
+1 1
-3 16
fi=(209)
940 16
fe=(202)
423 32
fi=(209)
940 16
fe=(202)
423 16
fi=(209)
940 32
fe=(202)
423 80
+20 16
-10 32
+7 64
fi=(209)
942 32
+1 32
fe=(202)
448 64
cfn=(754) _IO_file_write@@GLIBC_2.2.5
calls=16 1173 
* 1264
* 16
+1 80
+2 16
+4 32
-3 32
-1 32
+4 32
-2 16
-28 64
+1 128
+28 32

fn=(754)
1173 112
+2 96
+5 16
cfi=(210)
cfn=(756)
calls=16 25 
* 672
+1 32
+5 16
+1 16
-12 32
+4 48
+1 32
+10 48
+3 96
-4 48

fn=(708)
731 90
+1 72
+7 88
+37 17
-2 34
+3 2
+3 3
+1 3
+1 4
+4 1
+1 4
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 17
-12 17
+1 17
+11 34
-12 17
cfn=(738)
calls=17 423 
* 2261
-31 2
cfi=(185)
cfn=(710) _IO_doallocbuf
calls=1 343 
* 1601
+1 1
+9 1
-9 5

fn=(900) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(157)
fn=(540)
28 15
+2 10
-1 5
+5 15

fl=(200)
fn=(700)
51 64
+2 64
+1 64
+1 64
+1 64
+1 64
+3 64
+1 64
+4 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+6 64
+1 128

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(129)
fn=(414) gettimeofday
42 1
fi=(239) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fn=(608)
33 2547
+1 5094
+2 10188
+1 2547

fl=(212) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
fn=(766) nanosleep
24 10020
+1 7515
cfi=(213) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(768) clock_nanosleep@@GLIBC_2.17
calls=2505 +38 
* 177855
+1 5010
+6 5010

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(219)
fn=(788)
34 8
+2 4
cfi=(220) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(790) __rpc_thread_destroy
calls=4 -15 
* 48
+2 4
cfi=(221)
cfn=(792)
calls=4 +93 
* 124
fi=(223) ./malloc/../sysdeps/unix/sysv/linux/tls-internal.h
-4 12
cob=(2)
cfi=(51)
cfn=(798)
calls=4 -34 
* 24
+1 12
cob=(2)
cfi=(51)
cfn=(798)
calls=4 -35 
* 24
fe=(219)
+5 4
cfi=(224)
cfn=(802)
calls=4 -11 
* 32
+5 4
-1 4
cfi=(164)
cfn=(804) __malloc_arena_thread_freeres
calls=4 999 
* 659

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(204) ./libio/./libio/filedoalloc.c
fn=(712) _IO_file_doallocate
78 9
+6 4
fi=(209)
940 3
+2 2
+1 2
fe=(204)
84 3
cfi=(202)
cfn=(714)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(720)
calls=1 0 
* 1470
* 1
+1 2
+2 4
cfi=(185)
cfn=(736) _IO_setb
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(240) ./libio/../include/sys/sysmacros.h
-44 6
fe=(204)
+44 1
-2 2
+5 2

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(220)
fn=(790)
21 16
+1 8
+2 8
+15 16

fl=(208)
fn=(750)
50 16
+13 16
+1 16
+1 16
+3 16
+2 16
+1 16
+3 16
+1 16
+8 16
+1 16
+1 16
+5 32

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(229) ./stdlib/./stdlib/exit.c
fn=(836) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(230) ./elf/./elf/dl-fini.c
cfn=(838) _dl_fini
calls=1 -82 
* 899
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(185)
cfn=(888) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(234)
cfn=(902)
calls=1 27 
* 5
-90 1
cfi=(217)
cfn=(784)
calls=1 149 
* 12
* 1

fn=(834) exit
142 3
+1 3
-1 1
+1 1
cfn=(836)
calls=1 40 
* 1360

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(534) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(155)
cfn=(536)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(158)
cfn=(542)
calls=1 +12 
* 13651
* 1
+16 1
cfi=(229)
cfn=(834)
calls=1 +68 
* 1368

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(198)
fn=(694)
28 208
+4 16
+1 32
-1 32
+1 16
-1 16
+1 16
-1 16
+1 16
-1 16
+1 16
cfi=(199) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(696) __vfprintf_internal
calls=16 1180 
* 25130
+4 80

fl=(188)
fn=(652)
52 4
+2 4
+1 4
+1 4
+3 4
+1 4
+3 4
+2 4
+4 4
+3 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 8
+1 8
+1 8
+2 4
+8 4
+3 4
+1 4
+1 4
cfi=(175)
cfn=(672)
calls=4 336 
* 797900

fl=(164)
fn=(724)
809 1
+3 1
-3 2
+1 2
+2 1
-1 1
+26 5

fn=(566)
313 1
fi=(163)
3162 3
fe=(164)
313 5
+5 1
fi=(163)
3162 2
cfi=(165)
cfn=(568)
calls=1 28 
* 9
* 2
fe=(164)
343 2
+4 3
fi=(163)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(164)
352 3
fi=(163)
1977 1
+1 1
+2 1
fe=(164)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fn=(728) alloc_new_heap
484 8
51 3
491 3
+2 3
+6 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+12 7
cfi=(182)
cfn=(626)
calls=1 47 
* 9
* 1
+1 2
+2 1
+1 3
+2 1
-3 1
+6 1
-3 2
+4 4
cfi=(183)
cfn=(730)
calls=1 117 
* 6
+17 4
cfi=(183)
cfn=(628)
calls=1 117 
* 6
* 2
fi=(163)
2028 4
fe=(164)
554 1
+2 1
-2 1
+3 1
+2 9
51 1
+10 2
525 3
cfi=(183)
cfn=(730)
calls=1 117 
* 6
* 2

fn=(726)
934 1
+4 1
-14 7
+10 2
+2 3
+23 3
+12 7
-33 2
+23 7
565 1
744 2
565 2
+11 7
cfn=(728)
calls=1 -92 
* 110
* 1
746 2
+9 3
fi=(163)
1966 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(164)
763 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4

fn=(804)
999 32
fi=(163)
3206 4
+2 4
-2 4
+2 4
+2 8
+4 3
+4 1
fe=(164)
162 1
fi=(163)
3220 192
-2 192
+13 2
cfn=(800)
calls=1 3352 
* 142
* 1
fe=(164)
1005 2
+1 1
+2 2
-3 6
+1 3
+2 6
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 32

fl=(169)
fn=(588)
181 14
+1 42
+5 14
+1 14
+1 14
+1 14
+3 6
+1 6
+1 12
+9 4
+1 4
+2 8
+52 8
+1 8
+23 8
+1 8
+5 8
+3 8
+1 8
+3 4
+1 4
+13 4
+1 4
+2 4
+3 4
+3 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+3 8

fl=(138)
fn=(444)
29 5
+2 35
+2 20
+2 20
+1 5

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(238)
+1 5
fe=(109)
-1 1

fl=(226)
fn=(820)
25 4
+2 16
-2 8
+5 12
+11 4
+2 4
-2 4
cfi=(184)
cfn=(822) __nptl_deallocate_stack
calls=4 +70 
* 172

fl=(178) ./nptl/./nptl/pthread_attr_copy.c
fn=(618) __pthread_attr_copy
25 32
+4 8
-4 12
+4 8
+9 4
-9 12
+3 4
-3 4
+9 8
+23 8
+1 4
-1 24
+2 40

fl=(193)
fn=(668)
138 6
-61 2
+3 2
+3 3
+1 2
-27 4
+46 8
+10 1
+28 7
-84 2
cfi=(194)
cfn=(670)
calls=1 -26 
* 13
* 12
cfi=(194)
cfn=(758)
calls=1 -1 
* 6
* 1

fl=(211)
fn=(764)
24 5010
+7 2505
-7 7515
+1 10020
+1 7515
-1 2505
+6 2505
-6 5010
+6 2505
cfi=(212)
cfn=(766)
calls=2505 -7 
* 205410
+1 12525

fl=(155)
fn=(536)
28 5
+2 5
+2 5
cfi=(156)
cfn=(538)
calls=5 -2 
* 155

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(238)
+1 5
fe=(105)
-1 1

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(185)
fn=(890) _IO_flush_all_lockp
686 12
+5 6
cfi=(201)
cfn=(702)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(209)
940 4
fe=(185)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(201)
cfn=(760)
calls=1 39 
* 8
+4 12

fn=(736)
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(740)
371 1
+3 2
-3 8
fi=(209)
940 1
fe=(185)
371 1
fi=(209)
940 1
fe=(185)
371 1
fi=(209)
940 1
fe=(185)
371 2
+28 5
fi=(209)
942 2
+1 2
fe=(185)
399 4
cfi=(202)
cfn=(708)
calls=1 731 
* 34
* 2
+2 1
-22 9
+25 1
-29 1
+29 7

fn=(898)
452 2
fi=(209)
940 1
fe=(185)
452 2
fi=(209)
940 1
fe=(185)
452 1
fi=(209)
940 1
fe=(185)
452 4
+1 1
fi=(209)
942 2
+1 2
fe=(185)
453 2
cfi=(202)
cfn=(900)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(710)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(209)
940 3
+2 2
+1 2
fe=(185)
347 2
cfi=(204)
cfn=(712)
calls=1 78 
* 1575
* 2
+3 4

fn=(888)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(890)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(201)
cfn=(702)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(209)
940 4
fe=(185)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(209)
942 2
+1 2
fe=(185)
824 4
cfi=(202)
cfn=(896)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(201)
cfn=(760)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(644)
518 1
+3 3
1067 1
523 1
+1 3
+1 1
1081 1
524 2
+1 2
1081 2
524 4
+2 1

fl=(199)
fn=(696)
1180 192
+30 80
+8 49
+4 80
+11 32
+11 16
fi=(241) ./stdio-common/./stdio-common/printf-parse.h
111 32
fe=(199)
1244 80
fi=(241)
111 16
cob=(2)
cfi=(51)
cfn=(698)
calls=16 0 
* 336
fe=(199)
1259 16
fi=(241)
111 16
fe=(199)
1259 48
239 16
fi=(242) ./stdio-common/../libio/libioP.h
940 16
fe=(199)
1263 16
fi=(242)
942 16
-2 16
fe=(199)
1263 16
fi=(242)
940 32
+2 32
+1 32
fe=(199)
239 64
cfi=(202)
cfn=(704)
calls=16 1197 
* 320
* 32
127 144
1263 32
+4 48
+4 128
1532 16
1214 16
+34 16
-8 16
1532 48
+23 16
-39 16
+39 16
-39 16
+39 32
1313 720
+39 48
-51 48
-1 48
-1 48
-1 48
+5 48
1501 48
fi=(241)
88 48
fe=(199)
1352 48
-46 48
-4 48
+50 48
1501 48
1295 48
-1 48
-1 48
-1 48
-1 48
+16 96
1608 32
+1 32
+3 192
-4 144
1218 30
+41 64
cfi=(201)
cfn=(702)
calls=16 24 
* 160
+1 208
-1 32
1609 32
cfi=(201)
cfn=(760)
calls=16 39 
* 128
+2 16
-47 16
-47 352
-33 16
-5 128
-1 16
+1 128
+37 416
cfi=(203) ./stdio-common/./stdio-common/_itoa.c
cfn=(706) _itoa_word
calls=32 163 
* 1168
* 992
192 64
+47 32
fi=(242)
942 96
+1 64
fe=(199)
239 128
cfi=(202)
cfn=(704)
calls=32 1197 
* 4217
* 64
127 528
1517 96
-54 32
+53 224
+73 48
fi=(241)
111 48
fe=(199)
1583 48
fi=(241)
111 96
cob=(2)
cfi=(51)
cfn=(698)
calls=48 0 
* 1008
fe=(199)
239 48
fi=(242)
942 48
fe=(199)
1593 48
fi=(241)
111 48
fi=(242)
942 48
fe=(199)
1593 48
fi=(242)
942 48
+1 96
fe=(199)
239 192
cfi=(202)
cfn=(704)
calls=48 1197 
* 2656
* 96
127 624
1593 96
+2 112
-79 640
192 64
1392 32
1516 224
+1 32
cob=(2)
cfi=(51)
cfn=(748)
calls=16 0 
* 256
* 32
-1 160
239 16
fi=(242)
942 48
+1 32
fe=(199)
239 64
cfi=(202)
cfn=(704)
calls=16 1197 
* 4194
* 32
127 96
1516 64

fl=(192)
fn=(666)
25 4
+3 4
+1 4
+1 8
+2 4
+1 4

fn=(818)
40 4
+3 8
+4 8
+2 4

fl=(148) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(232)
fn=(850)
76 4
+1 2
-1 2
+1 6
fi=(233) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(232)
65 4
+38 8
+1 4

fl=(147) ./csu/./csu/init-first.c
fn=(498) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148)
cfn=(500)
calls=1 -41 
* 55

fl=(137) ./elf/./elf/libc_early_init.c
fn=(442) __libc_early_init
33 7
+2 1
cfi=(138)
cfn=(444)
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139)
cfn=(446)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(243) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(243)
+13 2
fi=(140)
-4 1
fi=(243)
+4 2
fi=(140)
-6 1
fi=(243)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(450) __pthread_tunables_init
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(464) __lll_elision_init
calls=1 +49 
* 147

fl=(152)
fn=(512)
242 12
343 3
+1 3
cfi=(153)
cfn=(514)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154)
cfn=(534)
calls=1 29 
* 15081
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(151)
cfn=(522)
calls=1 0 
* 12
-1 4

fl=(190)
fn=(662)
23 4
+1 16
cfi=(191)
cfn=(664)
calls=4 +15 
* 626

fl=(203)
fn=(706)
163 64
+3 128
+2 64
+9 848
+9 64

fl=(184)
fn=(642)
42 4
+1 36
fi=(244) ./nptl/../include/list.h
+2 4
+2 4
fe=(184)
+4 4
+1 4

fn=(822)
111 8
+1 4
-1 4
+1 4
-1 8
+1 12
+4 4
-88 4
fi=(244)
+27 12
+1 4
fe=(184)
+66 4
-86 4
+86 4
-79 16
fi=(244)
+1 8
-1 4
+2 4
+2 4
fe=(184)
+57 4
-1 4
-52 4
+52 8
+1 8
+24 16
+1 16

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(182)
fn=(626)
47 10
+3 10
+8 20
+2 5

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(228)
fn=(832)
26 4
+1 4
+4 12
+2 4
+1 4
-1 8
+6 4
+2 4
+1 4

fl=(167)
fn=(582)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(168)
cfn=(584)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(168)
cfn=(584)
calls=1 -39 
* 9
* 2

fl=(177)
fn=(616)
24 8
+1 4
-1 4
+1 4
-1 4
+1 8
+1 12
cfi=(178)
cfn=(618)
calls=4 -1 
* 168
+1 16
+2 12

fl=(180)
fn=(622)
27 8
+1 32
+2 8

fl=(160)
fn=(554)
53 100
+12 20
+75 10
+9 10
+2 10
+1 90
-63 20
+3 10
-3 30

fl=(171)
fn=(596)
77 2583
+3 7749
+2 2583
+2 5166
-7 5166
+11 5166
+2 7734
-46 2578
+1 12890
+3 10308
+46 7734
+73 2583
+3 2583
+2 2583
+3 2583
+2 2583
+1 7749
45 3
+1 2
+51 10
+11 20
+4 5
+3 10
-67 8
cfi=(215)
cfn=(778)
calls=4 -7 
* 84
* 8
-4 5
+1 28
+1 1
+84 15
+1 10
-83 16

fl=(222)
fn=(794)
242 16
+2 4
-2 8
+2 4
+1 4
+1 8
+6 24

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(206) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(718) fstatat
153 2
-55 2
+70 3
+1 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(144)
fn=(464)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(205)
fn=(716)
29 2
+1 2
+5 3
cfi=(206)
cfn=(718)
calls=1 153 
* 8

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(141)
fn=(450)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(213)
fn=(768)
63 27555
+1 12525
+2 5010
+14 5010
-2 10020
+2 5010
+33 2505
+1 30060
-47 2505
+11 2505
cfi=(194)
cfn=(670)
calls=2505 -47 
* 32565
* 25050
cfi=(194)
cfn=(758)
calls=2505 -22 
* 15030
* 2505

fl=(217)
fn=(784)
149 20
+1 20
+18 20

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(238)
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

ob=(1)
fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28) ./elf/../include/rtld-malloc.h
56 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6904
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172) _dl_map_object
calls=2 2022 
* 6746
* 2
+5 4

fl=(142)
fn=(458)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(143) ./elf/./elf/dl-runtime.c
cfn=(460) _dl_fixup
calls=3 -80 
* 2348
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(131) ./elf/./dl-find_object.h
fn=(420) _dl_find_object_from_map
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 181
+33 181
+1 181
+2 181
+1 181
+21 181
+1 181
+1 158
+1 158
+1 138
+1 138
+1 138
+1 138
+21 138
+1 138
+1 138
+1 138
+1 138
+1 138
+1 138
+5 7
+1 21
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 46
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 17
+1 17
+1 17
+1 17
+1 17
+1 17
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
818 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
1568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1693 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 24
+2 24
+1 24
+1 24
+1 24
-3 26
+1 26
+1 26
+1 26
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 152
+6 152
+1 152
+8 152
+1 152

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 11
+1 55
+6 11
+1 11
+1 11
+1 11
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 10
+1 10
+5 10
+3 10
+1 10
+3 6
+1 6
+13 6
+1 6
+2 6
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 6
+1 6
+1 6
+1 6
+5 6

fl=(47)
fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(634)
631 36
+1 8
370 4
fi=(28)
44 4
fe=(47)
374 4
+1 4
fi=(28)
44 4
cob=(3)
cfi=(163)
cfn=(636)
calls=4 3624 
* 1039
fe=(47)
376 8
+9 4
-6 4
+6 12
539 8
cob=(3)
cfi=(171)
cfn=(596)
calls=4 77 
* 172
+3 16
-6 4
+18 4
-19 8
+24 32
+9 12
+1 8
+6 12
+1 4
+2 8
-2 8
+2 12
-2 4
+6 4
-4 4
+4 4
-1 8
+4 8
+1 16
+2 8
+1 8
+19 4
-10 4
+10 8
cfi=(29)
cfn=(128) mempcpy
calls=4 199 
* 52
* 20
cfi=(44)
cfn=(132)
calls=4 125 
* 100
-49 4
+55 4
-55 16
+6 16
+55 8
cob=(3)
cfi=(172)
cfn=(600)
calls=4 367 
* 142
+3 12
+2 4
+10 32

fn=(416) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fl=(31)
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144) __minimal_free
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1457
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 204
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 33798
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 112852
+2 9

fn=(466) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 3464
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6782
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(68)
fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 27
+1 9
-37 18
+37 9
+4 18
+4 30
cfn=(230) _dl_cache_libcmp
calls=10 370 
* 742
+1 20
359 9
+3 10
228 10
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(470) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(472) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230)
370 11
+1 11
+32 11
-33 22
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(256) _dl_check_map_versions
calls=4 155 
* 3381
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(256)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 39
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
224 24
+3 18
+5 4
-11 4
110 6
+3 24
cfi=(32)
cfn=(90)
calls=6 -5 
* 150
* 26
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(29)
fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 10
+1 10
+1 10
+2 9
+1 9
+1 9
+2 9
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1203
fi=(6)
529 1203
fi=(5)
114 1203
fi=(6)
529 2406
+5 2412
+1 1206
fi=(5)
113 1206
fi=(6)
535 1206
-5 1206
fi=(5)
113 2412
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 220
+1 110
+1 110
-2 110
+2 110
+3 110
-5 110
+2 110
-2 110
+1 220
+2 110
-2 110
+2 330
+2 220
+9 111
fi=(6)
262 222
+21 222
+4 222
+7 444
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 285
fi=(6)
294 3660
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=92 840 
* 52876
* 828
+2 285
+30 662
450 282
fi=(5)
145 316
-19 339
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(438) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 54
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 156
+3 108
-3 108
+3 216
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(129)
cfn=(414)
calls=1 42 
* 7
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 92
+3 92
-3 200
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(73)
fn=(240)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(145) ./elf/./elf/dl-init.c
fn=(476) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150)
cfn=(506)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147)
cfn=(498)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(245) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(245)
57 1
fe=(38)
233 2
fi=(245)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(134) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(434) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(49)
fn=(206)
76 2
+1 8

fn=(468) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(864) _dl_audit_objclose
96 4
+1 16

fn=(532)
117 1
+1 4

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 156564
0 14
cfi=(145)
cfn=(476)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 16090

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fn=(266) __tls_init_tp
68 2
fi=(246) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(246)
-25 1
fe=(24)
+26 1
+3 1
fi=(246)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(72)
fn=(472)
117 5
+5 1

fn=(236)
117 25
+5 5

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(7)
fn=(430) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(426) __rtld_malloc_init_real
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(79)
fn=(282) do_lookup_x
363 840
+1 105
-1 525
+48 105
-30 210
-11 105
+41 105
-30 315
+30 105
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 315
fe=(79)
381 105
fi=(80)
44 420
fe=(79)
395 999
+4 333
+4 333
-3 333
+3 1332
+1 999
+3 333
+1 666
+7 333
-3 666
-2 333
+5 1332
+3 2331
570 705
374 666
+3 666
+4 666
+4 666
+4 666
+88 196
fi=(4)
137 196
+1 294
fe=(79)
528 196
fi=(80)
29 196
fe=(79)
535 760
+16 196
+1 98
+1 196
422 416
-1 208
+2 208
+2 1248
+13 423
-10 1195
+3 101
-1 202
+1 101
-1 101
+2 202
-1 1212
cfn=(284) check_match
calls=101 70 
* 9996
+4 303
+3 6
573 7
+1 840
-35 18
-70 12
171 42
452 784

fn=(280)
840 1050
+10 105
-10 210
+10 105
-10 105
+10 105
204 105
840 105
204 525
581 420
-1 210
+2 105
-1 105
+1 315
-1 315
+1 1381
-1 1381
+1 4143
-1 4143
+2 105
846 105
-4 105
+1 105
+7 105
-8 105
+1 105
+7 393
+3 105
+2 210
-2 105
+6 210
-7 630
+7 35
+1 1470
cfn=(282)
calls=105 363 
* 37566
* 315
+28 105
-23 105
+23 105
-23 210
+24 572
+7 98
-7 98
+40 392
+79 196
-65 294
+3 294
-62 105
+69 945
-86 42
+18 21
+59 2

fn=(284)
70 101
+3 101
-3 1212
+3 400
+13 99
-13 99
+13 99
-13 99
+13 297
+3 342
cfi=(32)
cfn=(90)
calls=36 +19 
* 1947
* 72
+4 99
+1 198
+2 194
+19 194
+1 776
+2 2
-40 98
+84 588
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 18
-45 288
cfi=(32)
cfn=(90)
calls=96 -9 
* 2444
* 192
-44 8
+82 4

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144)
95 3
+2 12

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(12)
fn=(246)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248) dfs_traversal.part.0
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22
* 2

fn=(248)
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(247) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18)
282 9
-9 7
71 200
+6 65
-3 65
+3 6690
-3 65
-3 130
357 8
81 130
+5 195
fi=(11) ./elf/./elf/dl-tunables.h
+54 65
fe=(10)
-54 65
fi=(11)
+54 65
+1 168
-1 133
+1 38
-1 65
+1 130
fe=(10)
323 260
-18 9100
+6 14300
fi=(11)
140 585
+1 1170
-1 9
+1 36
-1 45
fe=(10)

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(248) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 154471
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 3453
* 2
+4 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 39
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 382
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8409
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 3481
+10 2
+1 2
+3 2
862 1
fi=(249) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78)
cfn=(272)
calls=3 194 
* 81736
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130) ./elf/./elf/dl-find_object.c
cfn=(418) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(426)
calls=1 76 
* 2372
+3 1
cfi=(134)
cfn=(434)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136) ./elf/./elf/dl-call-libc-early-init.c
cfn=(440) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(466)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(470)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fn=(438)
71 1
-32 3
+32 2

fl=(143)
fn=(460)
46 24
+2 15
+1 3
+6 3
fi=(250) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(143)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(79)
cfn=(280)
calls=3 840 
* 2060
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6)
+70 3
fe=(143)
-66 18

fl=(130)
fn=(418)
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131)
cfn=(420)
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(230)
fn=(838)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(171)
cfn=(596)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(468)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(172)
cfn=(600)
calls=1 367 
* 36
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(151)
cfn=(840)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(862)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(864)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(136)
fn=(440)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135)
cfn=(436)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137)
cfn=(442)
calls=1 -7 
* 1108

fl=(25)
fn=(68)
28 3
+1 3
+3 73
+13 63
-13 126
+2 130
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

totals: 970956
