# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 79985
cmd:  ./philo 42 410 200 200
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2266120
desc: Trigger: Program termination

positions: line
events: Ir
summary: 10046405


ob=(5) /home/mmorot/Documents/school/philo/philo
fl=(173) /home/mmorot/Documents/school/philo/src/philo/create.c
fn=(674) add_manager
16 4
+1 3
+5 1
+1 4

fn=(614) ph_creates
32 4
+3 1
+1 4
cfi=(161) /home/mmorot/Documents/school/philo/src/utils/ft_calloc.c
cfn=(560) ft_calloc
calls=1 -19 
* 243
* 3
+1 3
+2 173
+2 126
cfi=(161)
cfn=(560)
calls=42 -24 
* 10316
* 210
+1 210
+2 252
+1 42
cfi=(174) /home/mmorot/Documents/school/philo/src/utils/ft_get_time.c
cfn=(616) ft_get_time
calls=42 -16 
* 1841
* 252
+1 336
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(159) ./nptl/./nptl/pthread_mutex_init.c
cfn=(556) pthread_mutex_init@@GLIBC_2.2.5
calls=42 +7 
* 1260
* 42
+1 252
+1 210
+1 168
-1 168
cob=(3)
cfi=(176) ./nptl/./nptl/pthread_create.c
cfn=(630) pthread_create@@GLIBC_2.34
calls=42 621 
* 44133
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 +19 
* 928
* 46
* 84
+3 126
-12 42
+14 2
cfn=(674)
calls=1 -37 
* 12
* 1
+1 4

fn=(854) ph_destroys
71 4
+3 1
+1 172
+2 210
+2 210
cob=(3)
cfi=(162) ./malloc/./malloc/malloc.c
cfn=(822) free
calls=42 3352 
* 4786
cob=(1)
cfi=(141)
cfn=(456)
calls=1 -12 
* 636
* 46
+1 126
-5 42
+7 3
cob=(3)
cfi=(162)
cfn=(822)
calls=1 3352 
* 89
* 1
+1 3

fn=(676) ph_join
57 4
+3 1
+1 172
+2 462
+2 336
cob=(3)
cfi=(191) ./nptl/./nptl/pthread_join.c
cfn=(682) pthread_join@@GLIBC_2.34
calls=42 -42 
* 21474
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +2 
* 700
* 46
+1 126
-5 42
+7 3

fl=(171) /home/mmorot/Documents/school/philo/src/philo/manipulate.c
fn=(606) ph_set_dead
116 90
+1 45
cob=(3)
cfi=(170) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(604) pthread_mutex_lock@@GLIBC_2.2.5
calls=15 -40 
* 526
* 15
+1 45
+1 45
cob=(3)
cfi=(172) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(612) pthread_mutex_unlock@@GLIBC_2.2.5
calls=15 367 
* 358
cob=(1)
cfi=(141)
cfn=(456)
calls=1 -52 
* 833
* 19
+1 45

fn=(702) ph_is_dead
78 128776
+3 32194
cfi=(174)
cfn=(616)
calls=32194 -52 
* 869238
* 32194
+1 257552
+2 42
cfi=(198) /home/mmorot/Documents/school/philo/src/philo/print_status.c
cfn=(708) ph_print_status
calls=14 -31 
* 5751
+1 56
cfn=(606)
calls=14 +31 
* 1106
+1 28
+2 32180
+1 128776

fn=(700) ph_get_dead
98 336
+1 252
cob=(3)
cfi=(170)
cfn=(604)
calls=84 -22 
* 2940
* 84
+1 336
+2 126
cob=(3)
cfi=(172)
cfn=(612)
calls=42 367 
* 1008
* 42
+1 84
+2 126
cob=(3)
cfi=(172)
cfn=(612)
calls=42 367 
* 1008
* 42
+1 42
+1 336

fn=(704) ph_get_forks
45 210
+4 210
+1 42
+1 42
+1 128384
+2 64136
cfn=(702)
calls=32068 +24 
* 1482097
* 64136
+1 14
+1 171183
cfi=(160) /home/mmorot/Documents/school/philo/src/fork/manipulate.c
cfn=(706) fk_take
calls=21415 +35 
* 1905935
* 64245
+2 105
cfi=(198)
cfn=(708)
calls=35 -5 
* 62582
+1 35
+2 171153
cfi=(160)
cfn=(706)
calls=21409 +30 
* 1905401
* 64227
+2 105
cfi=(198)
cfn=(708)
calls=35 -10 
* 60369
+1 35
+2 70
cob=(3)
cfi=(212) ./misc/../sysdeps/posix/usleep.c
cfn=(786) usleep
calls=35 -42 
* 3675
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +1 
* 660
* 39
* 64038
cob=(3)
cfi=(212)
cfn=(786)
calls=32019 -42 
* 3361995
* 32019
-14 32054
+16 210

fl=(228) /home/mmorot/Documents/school/philo/src/fork/destroy.c
fn=(860) fk_destroys
22 4
+3 1
+1 172
+2 504
+2 252
cob=(3)
cfi=(229) ./nptl/./nptl/pthread_mutex_destroy.c
cfn=(866) pthread_mutex_destroy@@GLIBC_2.2.5
calls=42 -4 
* 504
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +37 
* 812
* 46
* 84
+2 210
cob=(3)
cfi=(162)
cfn=(822)
calls=42 3352 
* 4786
* 42
+1 126
-7 42
+9 3
cob=(3)
cfi=(162)
cfn=(822)
calls=1 3352 
* 89
* 1
+1 1
+1 4

fl=(174)
fn=(616)
29 97431
+4 129908
cob=(3)
cfi=(175) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(624) __gettimeofday_syscall
calls=32477 * 
* 259816
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +34 
* 703
* 32481
+1 64954
+1 64954
+1 97431
+1 129908

fl=(157) /home/mmorot/Documents/school/philo/src/main.c
fn=(544) is_number
16 16
+5 4
+1 4
+1 4
+1 75
+2 65
+3 11
+1 110
+2 33
-8 11
+10 16
+2 8
+2 4
+1 16

fn=(540) main
70 6
+3 4
cfn=(542) init_data
calls=1 -31 
* 2111
* 2
+4 2
cfi=(160)
cfn=(558) fk_creates
calls=1 +32 
* 16292
* 2
+2 3
cob=(3)
cfi=(170)
cfn=(604)
calls=1 -2 
* 36
cob=(1)
cfi=(141)
cfn=(456)
calls=1 -12 
* 777
* 5
+1 3
cfi=(171)
cfn=(606)
calls=1 +36 
* 915
+1 2
cfi=(173)
cfn=(614)
calls=1 -49 
* 61494
* 2
+13 1
cfi=(174)
cfn=(616)
calls=1 -65 
* 27
* 1
+2 3
cob=(3)
cfi=(172)
cfn=(612)
calls=1 367 
* 24
* 1
+1 2
cfi=(173)
cfn=(676)
calls=1 -40 
* 23366
+1 2
+2 2
cfi=(173)
cfn=(854)
calls=1 -29 
* 6329
+1 2
cfi=(228)
cfn=(860)
calls=1 -79 
* 7683
+1 1
+1 4

fn=(542)
42 6
+3 4
+2 1
+1 35
+1 16
cfn=(544)
calls=4 -33 
* 377
* 8
-1 4
+3 3
cfi=(158) /home/mmorot/Documents/school/philo/src/utils/ft_atoi.c
cfn=(546) ft_atoi
calls=1 -32 
* 154
* 3
+1 3
cfi=(158)
cfn=(546)
calls=1 -33 
* 197
* 3
+1 3
cfi=(158)
cfn=(546)
calls=1 -34 
* 197
* 3
+1 3
cfi=(158)
cfn=(546)
calls=1 -35 
* 197
* 3
+1 2
+1 5
cob=(3)
cfi=(159)
cfn=(556)
calls=1 -3 
* 30
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +11 
* 796
* 5
* 2
+2 5
cob=(3)
cfi=(159)
cfn=(556)
calls=1 -5 
* 30
* 1
* 2
+2 2
+2 3
+2 3
+2 1
+1 4

fl=(198)
fn=(708)
53 1050
+8 840
cob=(3)
cfi=(170)
cfn=(604)
calls=210 +16 
* 8881
* 210
+1 840
cob=(3)
cfi=(170)
cfn=(604)
calls=210 +15 
* 7350
* 210
+1 476
+1 846
-1 208
+3 456
cob=(3)
cfi=(172)
cfn=(612)
calls=114 367 
* 2736
* 114
+1 114
cfi=(174)
cfn=(616)
calls=114 -38 
* 3078
* 1710
cob=(3)
cfi=(199) ./stdio-common/./stdio-common/printf.c
cfn=(714) printf
calls=114 -39 
* 173558
cob=(1)
cfi=(141)
cfn=(456)
calls=1 * 
* 652
* 118
+1 114
+2 384
cob=(3)
cfi=(172)
cfn=(612)
calls=96 367 
* 2304
* 96
+1 840
cob=(3)
cfi=(172)
cfn=(612)
calls=210 367 
* 6418
* 210
+1 630

fl=(217) /home/mmorot/Documents/school/philo/src/philo/usleep.c
fn=(800) get_end
41 420
+6 84
cfi=(174)
cfn=(616)
calls=84 -18 
* 2268
* 84
+1 336
+1 504
+1 588
+1 252
+2 252
+2 252
+1 336

fn=(798) ph_usleep
59 420
+3 252
cfn=(800)
calls=84 -21 
* 5376
* 84
+1 252
cob=(3)
cfi=(212)
cfn=(786)
calls=84 -39 
* 8820
* 84
+2 168
cfi=(171)
cfn=(702)
calls=84 +13 
* 3864
+1 252

fl=(160)
fn=(804) fk_put
63 420
+1 420
cob=(3)
cfi=(170)
cfn=(604)
calls=84 +13 
* 2940
* 84
+1 336
cfn=(598) set_state
calls=84 -25 
* 1680
+1 420
cob=(3)
cfi=(172)
cfn=(612)
calls=84 367 
* 2016
* 84
+1 420

fn=(598)
40 756
+1 378
+1 630
+3 756

fn=(706)
91 214120
+3 214120
cob=(3)
cfi=(170)
cfn=(604)
calls=42824 -17 
* 1498840
* 42824
+1 214120
+1 171296
+1 214120
cob=(3)
cfi=(172)
cfn=(612)
calls=42824 367 
* 1027776
* 42824
+1 171296

fn=(558)
109 4
+3 1
+1 4
cfi=(161)
cfn=(560)
calls=1 -96 
* 3247
* 3
+1 3
+2 173
+2 126
cfi=(161)
cfn=(560)
calls=42 17 
* 9366
* 210
+1 210
+2 210
cfn=(598)
calls=42 -81 
* 840
+1 336
cob=(3)
cfi=(159)
cfn=(556)
calls=42 -69 
* 1260
* 42
* 84
+5 126
-11 42
+13 1
+1 4

fl=(161)
fn=(560)
17 430
+3 258
cob=(3)
cfi=(162)
cfn=(566) malloc
calls=86 3287 
* 18351
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +47 
* 662
* 90
* 86
+1 172
+2 430
cob=(3)
cfi=(169) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(596) __memset_avx2_unaligned_erms
calls=86 181 
* 1374
cob=(1)
cfi=(141)
cfn=(456)
calls=1 +44 
* 713
* 90
+1 172
+1 344

fl=(150) ???
fn=(508) (below main)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 121451

fn=(874) 0x00000000004011b0
0 6
cfn=(878) 0x0000000000401140
calls=1 0 
0 4
0 3

fn=(878)
0 4

fn=(520) 0x00000000004011e0
0 11

fl=(197) /home/mmorot/Documents/school/philo/src/philo/routine.c
fn=(802) must_eat_action
39 168
+1 168
+6 126

fn=(696) ph_routine
63 168
+3 126
+3 252
cfn=(698) get_priority_id
calls=42 -20 
* 987
+1 126
cob=(3)
cfi=(170)
cfn=(604)
calls=42 +7 
* 2761
* 42
+1 126
cob=(3)
cfi=(172)
cfn=(612)
calls=42 367 
* 1515
* 42
+6 168
+3 84
cfi=(171)
cfn=(700)
calls=42 +18 
* 3360
* 84
cfi=(171)
cfn=(700)
calls=42 +18 
* 3402
* 504
cfi=(171)
cfn=(702)
calls=42 -2 
* 1932
* 168
-80 42
80 126
-80 42
80 168
+2 168
cfi=(171)
cfn=(704)
calls=42 -37 
* 9639406
+1 126
cfi=(198)
cfn=(708)
calls=42 -30 
* 50611
+1 42
cfi=(174)
cfn=(616)
calls=42 -55 
* 1134
* 126
+1 168
cfi=(217)
cfn=(798)
calls=42 -26 
* 9786
+1 84
cfn=(802)
calls=42 -47 
* 462
+1 210
cfi=(160)
cfn=(804)
calls=42 -24 
* 4410
+1 210
cfi=(160)
cfn=(804)
calls=42 -25 
* 4410
+1 126
cfi=(198)
cfn=(708)
calls=42 -36 
* 28704
+1 168
cfi=(217)
cfn=(798)
calls=42 -31 
* 9786
+1 126
cfi=(198)
cfn=(708)
calls=42 -38 
* 6426
-11 42
+13 126

fn=(698)
49 210
+1 252
+2 63
+1 147
+1 21
+3 147
+1 63
+2 84

fl=(158)
fn=(548) ft_isdigit
14 45
+1 93
-15 11
15 44
-15 4
15 16

fn=(546)
19 16
+5 8
+1 4
+1 4
+1 68
-27 12
27 12
+2 16
+2 32
+2 49
cfn=(548)
calls=15 -19 
* 213
* 30
+2 132
+2 22
+1 55
+1 33
-6 11
+8 12
+1 16

ob=(3)
fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(230) ./stdlib/./stdlib/exit.c
fn=(870) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(231) ./elf/./elf/dl-fini.c
cfn=(872) _dl_fini
calls=1 -82 
* 820
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(186) ./libio/./libio/genops.c
cfn=(916) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(235) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(930) _Exit
calls=1 27 
* 5
-90 1
cfi=(218) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(806) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(868) exit
142 3
+1 3
-1 1
+1 1
cfn=(870)
calls=1 40 
* 1281

fl=(195) ./nptl/./nptl/cancellation.c
fn=(690) __pthread_enable_asynccancel
31 32256
+1 32256
+2 96768
+1 32256
+2 32256
+2 64512
+3 96768
+7 32256

fn=(778) __pthread_disable_asynccancel
56 32256
+3 64512
+4 64512
+1 32256

fl=(227) ./nptl/./nptl/nptl_free_tcb.c
fn=(836) __nptl_free_tcb
25 42
+2 168
-2 84
+5 126
+11 42
+2 42
-2 42
cfi=(185) ./nptl/./nptl/nptl-stack.c
cfn=(838) __nptl_deallocate_stack
calls=42 +70 
* 17030

fl=(176)
fn=(630)
621 336
+6 42
-6 294
+6 84
+10 168
+2 126
cfi=(178) ./nptl/./nptl/pthread_getattr_default_np.c
cfn=(634) pthread_getattr_default_np@@GLIBC_2.34
calls=42 24 
* 2520
* 42
+1 84
+2 84
fi=(180) ./nptl/./nptl/allocatestack.c
220 42
cfi=(181) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(640) getpagesize
calls=42 27 
* 252
fi=(182) ./nptl/./nptl-stack.h
58 42
fi=(180)
220 84
fi=(182)
58 42
fi=(180)
220 42
fi=(182)
58 336
fi=(180)
224 84
+5 126
+10 84
+94 126
+4 84
+10 252
+4 84
fe=(176)
889 84
+1 84
cfi=(190) ./nptl/./nptl/pthread_attr_destroy.c
cfn=(672) pthread_attr_destroy
calls=42 26 
* 252
+3 840
fi=(180)
351 84
+5 126
+1 42
-2 84
63 168
333 42
71 42
333 84
-1 84
71 126
478 126
+29 210
+38 42
fe=(176)
747 42
fi=(180)
545 42
+15 42
fe=(176)
666 42
fi=(180)
-90 42
-16 42
+11 84
-21 42
+21 42
fe=(176)
675 42
fi=(180)
560 42
-5 42
+21 42
fe=(176)
+93 42
+12 42
-6 42
+1 42
-40 42
fi=(180)
-76 42
fe=(176)
681 42
-4 42
+4 42
-5 42
fi=(180)
558 42
fe=(176)
680 42
+2 126
+4 42
-5 42
+14 42
-14 126
+11 84
+3 42
-3 42
-11 42
+11 42
+3 84
+5 42
+1 42
-1 42
+1 42
+4 84
+5 84
fi=(236) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 84
fe=(176)
722 84
+21 84
+4 84
+2 42
+10 42
fi=(237) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
76 168
fe=(176)
764 42
fi=(237)
76 84
fe=(176)
764 42
fi=(237)
76 42
fe=(176)
772 126
604 168
828 252
cfn=(664) create_thread
calls=42 234 
* 5796
* 42
fi=(237)
110 252
fe=(176)
835 84
+40 84
+10 84
81 3
fi=(226) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-27 1
fe=(176)
+25 1
+1 1
-1 1
+2 1
cfi=(177) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(632) __libc_sigaction
calls=1 -38 
* 51
+7 2
fi=(226)
+16 1
fe=(176)
-16 1
fi=(226)
+16 1
fe=(176)
-16 3
630 2
783 630
fi=(226)
112 42
fe=(176)
783 42
fi=(226)
113 42
fe=(176)
835 1
-91 1
cfi=(186)
cfn=(662) _IO_enable_locks
calls=1 518 
* 22
* 2
fi=(180)
96 168
370 504
cfi=(183) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(644) mmap
calls=42 47 
* 378
+3 126
-3 42
+3 84
+5 84
+5 84
+10 42
-9 42
+9 84
167 42
+4 126
-4 42
+4 42
cfi=(184) ./misc/../sysdeps/unix/syscall-template.S
cfn=(646) mprotect
calls=42 -54 
* 252
* 126
405 42
+12 42
+13 42
-3 42
-22 42
+9 84
-8 42
+13 42
+11 42
cob=(2) ???
cfi=(51) ???
cfn=(648) 0x0000000004884640
calls=42 0 
* 21358
* 84
+13 168
+3 210
cfi=(185)
cfn=(660) __nptl_stack_list_add
calls=42 42 
* 588
+2 168
+7 210
fe=(176)

fn=(692) start_thread
336 336
+7 84
+22 168
+3 42
cfi=(137) ./ctype/./ctype/ctype-info.c
cfn=(442) __ctype_init
calls=42 29 
* 714
+4 42
fi=(196) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 126
+8 42
fe=(176)
373 84
+10 210
+17 84
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=42 28 
* 1428
* 42
+14 42
+4 42
-18 42
+14 42
+4 168
+3 84
+3 84
+2 42
fi=(237)
110 168
fe=(176)
426 42
fi=(237)
110 42
fe=(176)
428 42
+4 84
+11 42
+7 42
cfi=(218)
cfn=(806)
calls=42 149 
* 504
+3 42
cfi=(219) ./nptl/./nptl/nptl_deallocate_tsd.c
cfn=(808) __nptl_deallocate_tsd
calls=42 23 
* 252
+3 42
cfi=(220) ./malloc/./malloc/thread-freeres.c
cfn=(810) __libc_thread_freeres
calls=42 34 
* 4877
+3 126
+31 84
+2 168
fi=(226)
112 42
fe=(176)
506 126
fi=(226)
112 84
fe=(176)
505 42
+1 84
+7 210
+1 42
+1 42
-1 42
+1 126
+35 126
fi=(180)
190 42
cfi=(181)
cfn=(640)
calls=42 27 
* 252
fe=(176)
551 42
fi=(180)
190 42
+2 42
fe=(176)
551 42
fi=(180)
192 168
+1 84
+1 84
fe=(176)
554 126
+17 126
442 126
cob=(5)
cfi=(197)
cfn=(696)
calls=42 63 
* 9773082
* 42
fi=(180)
195 168
cfi=(184)
cfn=(832) madvise
calls=42 -78 
* 252
* 42
fe=(176)

fn=(664)
234 588
+5 84
-1 126
+4 84
+3 126
+1 84
+39 42
+10 84
-10 84
+3 42
+7 42
-10 378
+10 42
cfi=(187) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(666) __clone_internal
calls=42 49 
* 3150
+1 84
+5 42
+3 84
+3 84
+12 84
+11 42
+1 420

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(238) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154)
cfn=(534)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(157)
cfn=(540)
calls=1 +12 
* 119104
* 1
+16 1
cfi=(230)
cfn=(868)
calls=1 +68 
* 1289

fl=(166) ./misc/./misc/sbrk.c
fn=(586) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(167) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(588) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(167)
cfn=(588)
calls=1 -39 
* 9
* 2

fl=(192) ./nptl/./nptl/pthread_join_common.c
fn=(684) __pthread_clockjoin_ex
39 462
+4 252
+5 84
+4 168
+3 42
+2 84
+1 84
+19 168
+10 84
+30 42
+4 42
+3 84
+4 126
cfi=(227)
cfn=(836)
calls=42 25 
* 17576
+5 42
+3 504
-44 126
+5 42
-5 42
cfi=(193) ./nptl/./nptl/cleanup_compat.c
cfn=(686) _pthread_cleanup_push@@GLIBC_2.34
calls=42 -67 
* 294
+5 42
+8 20
cfi=(194) ./nptl/./nptl/futex-internal.c
cfn=(688) __futex_abstimed_wait_cancelable64
calls=4 +33 
* 276
* 4
+2 16
-10 138
+17 126
cfi=(193)
cfn=(834) _pthread_cleanup_pop@@GLIBC_2.34
calls=42 -74 
* 252
* 42

fl=(202) ./nptl/./nptl/libc-cleanup.c
fn=(780) __libc_cleanup_pop_restore
39 116
+3 232
+2 232
+1 232
+2 116

fn=(722) __libc_cleanup_push_defer
24 116
+3 232
+3 464
+1 116
+2 116
+1 116

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(239) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(239)
+1 5
fe=(125)
-1 1

fl=(233) ./posix/./posix/register-atfork.c
fn=(900) __unregister_atfork
76 2
+1 1
-1 1
+1 3
fi=(234) ./posix/../malloc/dynarray-skeleton.c
243 1
fe=(233)
65 2
+38 4
+1 2

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(177)
fn=(632)
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 2
+8 6

fl=(214) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
fn=(790) clock_nanosleep@@GLIBC_2.17
63 353518
+1 160690
+2 64276
+14 64276
-2 128552
+2 64276
+33 32138
+1 385656
-47 32138
+11 32138
cfi=(195)
cfn=(690)
calls=32138 -47 
* 417794
* 321380
cfi=(195)
cfn=(778)
calls=32138 -22 
* 192828
* 32138

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(189) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(670) clone
52 42
+2 42
+1 42
+1 42
+3 42
+1 42
+3 42
+2 42
+4 42
+3 42
+1 42
+1 42
+1 42
+1 42
+5 42
+2 84
+1 84
+1 84
+2 42
+8 42
+3 42
+1 42
+1 42
cfi=(176)
cfn=(692)
calls=42 336 
* 9786233

fl=(209) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(770) __strlen_avx2
50 114
+13 114
+1 114
+1 114
+3 114
+2 114
+1 114
+3 114
+1 114
+8 114
+1 114
+1 114
+5 228

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(170)
fn=(604)
77 43513
+3 130539
+2 43513
+2 87026
-7 87026
+11 87026
+2 130410
-46 43470
+1 217350
+3 173872
+46 130410
+73 43513
+3 43513
+2 43513
+3 43513
+2 43513
+1 130539
45 6
+1 4
+51 86
+11 172
+4 43
+3 86
-67 184
cfi=(215) ./nptl/./nptl/lowlevellock.c
cfn=(792) __lll_lock_wait
calls=92 -7 
* 2454
* 184
-4 43
+1 218
+1 1
+84 129
+1 86
-83 168

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(208) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(764) __mempcpy_avx_unaligned_erms
294 569
+1 569
+1 569
+1 569
+17 569
+1 569
+42 569
+1 569
+2 499
+1 499
+2 457
+4 457
+1 455
+1 455
+1 455
+1 455
+1 194
+1 194
+2 194
+2 194
-2 261
+2 261
+6 2
+1 2
+1 2
+1 2
+1 2
+7 70
+1 70
+1 70
+1 70
+2 70
+17 42
+1 42
+1 42
+1 42
+1 42

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(164) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(572) getrandom
28 1
+1 7
+1 1

fl=(154)
fn=(534)
28 43
+2 43
+2 43
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=43 -2 
* 1333

fl=(223) ./resolv/./resolv/resolv_context.c
fn=(816) __resolv_context_freeres
242 168
+2 42
-2 84
+2 42
+1 42
+1 84
+6 252

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(169)
fn=(596)
181 128
+1 384
+5 128
+1 128
+1 128
+1 128
+3 42
+1 42
+1 84
+9 42
+1 42
+2 84
+52 86
+1 86
+23 86
+1 86
+5 86
+3 86
+1 86
+3 44
+1 44
+13 44
+1 44
+2 44
+3 44
+3 44
+3 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 88
+3 44
+1 44
+1 44
+1 44
+3 88

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(218)
fn=(806)
149 172
+1 172
+18 172

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(167)
fn=(588)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(186)
fn=(662)
518 1
+3 3
1067 1
523 1
+1 3
+1 1
1081 1
524 2
+1 2
1081 2
524 4
+2 1

fn=(918) _IO_flush_all_lockp
686 12
+5 6
cfi=(202)
cfn=(722)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(210) ./libio/./libio/libioP.h
940 4
fe=(186)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(202)
cfn=(780)
calls=1 39 
* 8
+4 12

fn=(926) _IO_default_setbuf
452 2
fi=(210)
940 1
fe=(186)
452 2
fi=(210)
940 1
fe=(186)
452 1
fi=(210)
940 1
fe=(186)
452 4
+1 1
fi=(210)
942 2
+1 2
fe=(186)
453 2
cfi=(203) ./libio/./libio/fileops.c
cfn=(928) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(916)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(918)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(202)
cfn=(722)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(210)
940 4
fe=(186)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(210)
942 2
+1 2
fe=(186)
824 4
cfi=(203)
cfn=(924) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(202)
cfn=(780)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(756) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(760) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(210)
940 1
fe=(186)
371 1
fi=(210)
940 1
fe=(186)
371 1
fi=(210)
940 1
fe=(186)
371 2
+28 5
fi=(210)
942 2
+1 2
fe=(186)
399 4
cfi=(203)
cfn=(728) _IO_file_overflow@@GLIBC_2.2.5
calls=1 731 
* 34
* 2
+2 1
-22 9
+25 1
-29 1
+29 7

fn=(730) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(210)
940 3
+2 2
+1 2
fe=(186)
347 2
cfi=(205) ./libio/./libio/filedoalloc.c
cfn=(732) _IO_file_doallocate
calls=1 78 
* 1575
* 2
+3 4

fl=(203)
fn=(734) _IO_file_stat
1146 1
+1 2
cfi=(206) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(736) fstat
calls=1 29 
* 15

fn=(758) _IO_do_write@@GLIBC_2.2.5
423 115
+2 345
+1 1
-3 114
fi=(210)
940 114
fe=(203)
423 228
fi=(210)
940 114
fe=(203)
423 114
fi=(210)
940 228
fe=(203)
423 570
+20 114
-10 228
+7 456
fi=(210)
942 228
+1 228
fe=(203)
448 456
cfn=(774) _IO_file_write@@GLIBC_2.2.5
calls=114 1173 
* 9006
* 114
+1 570
+2 114
+4 228
-3 228
-1 228
+4 228
-2 114
-28 456
+1 912
+28 228

fn=(724) _IO_file_xsputn@@GLIBC_2.2.5
1197 3990
+7 798
-7 2394
+6 2736
+9 1140
-2 2280
+17 3
+6 569
+2 569
+2 1138
-2 569
+1 569
+1 569
-2 569
cob=(2)
cfi=(51)
cfn=(762) 0x00000000048843e0
calls=569 0 
* 11290
* 569
+4 1138
+28 7182
-55 569
+4 569
-4 569
+1 1138
+18 1
+12 1
fi=(210)
940 3
+2 2
+1 2
fe=(203)
1243 114
fi=(210)
940 342
+2 228
+1 228
fe=(203)
1243 345
cfn=(728)
calls=115 731 
* 20354
* 230
+6 230
+1 805
+2 230
+11 345
+1 4
cfi=(186)
cfn=(760)
calls=1 371 
* 86
+2 3
-48 2463
-2 3462
+4 114
+11 342
443 228

fn=(774)
1173 798
+2 684
+5 114
cfi=(211) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(776) write
calls=114 25 
* 4788
+1 228
+5 114
+1 114
-12 228
+4 342
+1 228
+10 342
+3 684
-4 342

fn=(928)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(728)
731 580
+1 464
+7 578
+37 115
-2 230
+3 2
+3 3
+1 3
+1 4
+4 1
+1 4
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 115
-12 115
+1 115
+11 230
-12 115
cfn=(758)
calls=115 423 
* 16079
-31 2
cfi=(186)
cfn=(730)
calls=1 343 
* 1601
+1 1
+9 1
-9 5

fn=(924)
381 3
+1 1
cfi=(186)
cfn=(926)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(194)
fn=(688)
138 24
-61 8
+3 8
+3 12
+1 8
-27 16
+46 32
+10 4
+28 28
-84 8
cfi=(195)
cfn=(690)
calls=4 -26 
* 52
* 48
cfi=(195)
cfn=(778)
calls=4 -1 
* 24
* 4

fl=(201) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(720) __strchrnul_avx2
51 456
+2 456
+1 456
+1 456
+1 456
+1 456
+3 456
+1 456
+4 456
+1 456
+1 456
+1 456
+1 456
+1 456
+1 456
+1 456
+6 456
+1 912

fl=(205)
fn=(732)
78 9
+6 4
fi=(210)
940 3
+2 2
+1 2
fe=(205)
84 3
cfi=(203)
cfn=(734)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(740) 0x0000000004884380
calls=1 0 
* 1470
* 1
+1 2
+2 4
cfi=(186)
cfn=(756)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(240) ./libio/../include/sys/sysmacros.h
-44 6
fe=(205)
+44 1
-2 2
+5 2

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(215)
fn=(792)
41 92
+1 92
-1 92
+1 184
+3 624
+3 142
fi=(216) ./nptl/../sysdeps/nptl/futex-internal.h
+98 1136
-59 92
fe=(215)

fn=(794) __lll_lock_wake
63 145
+1 725
+1 145

fl=(185)
fn=(660)
42 42
+1 378
fi=(241) ./nptl/../include/list.h
+2 42
+2 42
fe=(185)
+4 42
+1 42

fn=(838)
111 84
+1 42
-1 42
+1 42
-1 84
+1 126
+4 42
-88 42
fi=(241)
+27 126
+1 42
fe=(185)
+66 42
-86 42
+86 42
-79 168
fi=(241)
+1 84
-1 42
+2 42
+2 42
fe=(185)
+57 42
-1 42
-52 42
+52 84
+1 84
+24 168
+1 168
-23 38
cfn=(846) __nptl_free_stacks
calls=38 -49 
* 15148
* 38

fn=(846)
57 190
+7 38
-7 76
+7 190
+5 114
-41 38
fi=(241)
+27 114
+1 38
fe=(185)
+22 38
-3 38
-7 38
+7 38
-39 38
+39 38
+3 38
cob=(2)
cfi=(51)
cfn=(848) 0x00000000048844f0
calls=38 -78 
* 13362
+4 114
cfi=(184)
cfn=(750) munmap
calls=38 +35 
* 228
* 76
+4 76
+4 228

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(238)
+1 5
fe=(117)
-1 1

fl=(225) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(824) __libc_dlerror_result_free
29 84
+1 168
+9 84

fl=(137)
fn=(442)
29 43
+2 301
+2 172
+2 172
+1 43

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(219)
fn=(808)
23 42
+5 168
+82 42

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(193)
fn=(834)
40 42
+3 84
+4 84
+2 42

fn=(686)
25 42
+3 42
+1 42
+1 84
+2 42
+1 42

fl=(179) ./nptl/./nptl/pthread_attr_copy.c
fn=(636) __pthread_attr_copy
25 336
+4 84
-4 126
+4 84
+9 42
-9 126
+3 42
-3 42
+9 84
+23 84
+1 42
-1 252
+2 420

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(199)
fn=(714)
28 1482
+4 114
+1 228
-1 228
+1 114
-1 114
+1 114
-1 114
+1 114
-1 114
+1 114
cfi=(200) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(716) __vfprintf_internal
calls=114 1180 
* 170138
+4 570

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(162)
fn=(822)
3352 779
+4 1558
-4 125
+14 125
-14 250
+12 125
+4 125
-4 125
+4 250
+17 375
fi=(163) ./malloc/./malloc/arena.c
162 375
61 1
+95 5
+6 2
fe=(162)
3391 2
cfn=(844) _int_free
calls=1 4421 
* 105
* 248
cfn=(844)
calls=124 4421 
* 11861
+3 125
+1 1154
3241 4

fn=(576) tcache_init.part.0
3235 6
+9 12
+1 3
cfn=(578) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 8
+7 4
+2 2
+1 4
-1 2
+1 172
+3 8
fi=(163)
930 1
cfn=(744) get_free_list
calls=1 809 
* 13
* 1
+1 5
cfn=(746) arena_get2.part.0
calls=1 +3 
* 975
fe=(162)
3245 4
cfn=(578)
calls=1 1343 
* 131
* 1
+1 2
+7 3

fn=(580) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(163)
565 1
fe=(162)
2727 1
cfi=(165) ./malloc/./malloc/morecore.c
cfn=(584) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(165)
cfn=(584)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(844)
4421 1000
+10 125
-10 375
+10 250
+6 625
+1 250
+4 500
+8 625
-1 248
+1 248
+29 124
-20 124
-6 124
+6 248
+20 496
+14 204
+11 280
+2 210
2012 210
4527 70
+1 70
+4 210
+2 210
+26 276
4702 1375
4569 64
+3 32
+3 128
+7 32
-4 32
+4 64
+3 64
+5 96
+3 64
+1 64
+1 64
2012 96
4601 64
+9 64
+5 64
+4 32
+9 32
-1 32
+1 96
+1 64
+2 32
+2 64
+5 32
+1 32
+2 96
+1 32
+30 64
+20 96
+1 128
4529 70
+22 70
-22 70
+22 350
+2 280
+1 140
-6 140
3181 23
+4 23
-4 23
+2 92
+1 23
+1 23
4482 23
+94 160
+11 93
-2 62

fn=(566)
3287 522
+7 174
1343 172
+19 348
3306 348
+3 170
+10 261
+8 336
+2 126
cfn=(578)
calls=42 1343 
* 5927
+3 84
+8 168
+4 210
fi=(163)
162 126
61 1
+95 5
fe=(162)
3344 1
fi=(163)
162 2
fe=(162)
3344 84
+3 435
1362 87
3304 261
-63 8
cfn=(576)
calls=2 -6 
* 1727
+68 4
+1 8
+1 261
+10 180
cfn=(578)
calls=45 1343 
* 6337
+1 225
fi=(163)
162 90
315 1
cfn=(570) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(162)
1343 2

fn=(654) calloc
3624 84
+10 42
-10 168
+10 336
+8 84
+3 126
+2 126
+3 328
+7 41
+8 41
-7 82
+7 82
+14 126
cfn=(578)
calls=42 1343 
* 5754
+2 210
fi=(163)
162 126
fe=(162)
3681 84
+3 126
+2 82
+12 84
+11 42
+5 42
-2 84
-3 42
+12 168
-20 168
+31 42
+2 84
+2 84
-43 82
+1 164
-37 1
+1 3
+7 1
+97 42
-25 84
+25 168
-25 42
cob=(2)
cfi=(51)
cfn=(658) 0x0000000004884670
calls=42 0 
* 1596

fn=(578)
1343 262
3771 131
1362 131
3771 1048
1362 262
3904 130
+2 130
-2 130
+2 260
1362 262
3811 262
4397 262
3838 262
+63 94
+62 32
+1 3
3853 252
-10 84
+2 420
4399 260
3903 130
4399 1690
3983 130
+1 130
-1 260
-1 260
+2 260
-1 1
+1 1
-1 2
-1 2
+2 2
-2 387
+12 129
-6 129
+73 516
-67 389
-6 2
+73 8
-67 6
4413 1179
4183 262
+2 3
+3 1
-3 1
+3 2
+68 262
+1 131
+1 131
-1 131
+1 131
+1 262
+1 393
+5 262
+4 393
+3 524
-3 393
+3 520
-3 260
+3 384
+97 131
+1 262
+2 262
+3 395
+17 3
3904 138
4380 130
-2 260
+2 130
-1 130
+6 130
-5 130
-3 130
+3 130
+2 130
-2 520
2005 130
4382 130
2005 260
4407 4
cfn=(580)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(191)
fn=(682)
23 42
+1 168
cfi=(192)
cfn=(684)
calls=42 +15 
* 21264

fl=(165)
fn=(584)
25 2
+1 4
-1 2
+4 2
cfi=(166)
cfn=(586)
calls=2 +8 
* 67
+1 4
+4 4

fl=(172)
fn=(612)
367 43513
51 130539
+1 87026
367 43513
57 87026
+8 43513
-3 43513
-23 43513
+1 87026
+3 174044
+27 43513
369 87026
40 130539
+1 4
+33 86
+3 145
-34 290
cfi=(215)
cfn=(794)
calls=145 +20 
* 1015
* 435
+37 172
+4 129
+3 129

fl=(213) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
fn=(788) nanosleep
24 128552
+1 96414
cfi=(214)
cfn=(790)
calls=32138 +38 
* 2281798
+1 64276
+6 64276

fl=(229)
fn=(866)
26 42
+1 42
+4 126
+2 42
+1 42
-1 84
+6 42
+2 42
+1 42

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(155)
fn=(536)
30 43
+2 43
+9 43
+1 86
+1 43
+4 43
+1 43
+1 43
+1 43
+1 43
+2 86
+2 43
+1 43
+1 43
+2 86
+2 43
+5 43
+1 43
+17 43
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=43 -56 
* 387

fl=(232) ./stdlib/./stdlib/cxa_finalize.c
fn=(898) __cxa_finalize
30 2
+3 2
-3 7
+3 4
+3 3
+4 6
-4 3
+58 4
+4 6
-4 3
+11 2
+1 2
cfi=(233)
cfn=(900)
calls=1 -30 
* 16
+1 4
+1 8

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500) 0x00000000048845f0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(222) ./resolv/./resolv/res-close.c
fn=(814) __res_thread_freeres
131 168
+1 42
cfi=(223)
cfn=(816)
calls=42 242 
* 714
+2 210
+8 168

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(242) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(242)
+13 2
fi=(139)
-4 1
fi=(242)
+4 2
fi=(139)
-6 1
fi=(242)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526) 0x00000000048846d0
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 120455
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516) 0x0000000000401000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 11
-1 4

fl=(235)
fn=(930)
27 2
+3 1
+1 2

fl=(211)
fn=(776)
25 114
+1 342
-1 456
+1 114
cfi=(195)
cfn=(690)
calls=114 +5 
* 1482
* 1254
cfi=(195)
cfn=(778)
calls=114 +30 
* 684
* 114
+1 228

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(238)
+1 5
fe=(109)
-1 1

fl=(188) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(668) clone3
42 42
+2 42
+1 42
+1 42
+1 42
+1 42
+4 42
+3 42
+5 42
+2 42
+1 42
+26 210

fl=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(502) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(183)
fn=(644)
47 86
+3 86
+8 172
+2 43

fl=(200)
fn=(716)
1180 1368
+30 570
+8 343
+4 570
+11 228
+11 114
fi=(243) ./stdio-common/./stdio-common/printf-parse.h
111 228
fe=(200)
1244 570
fi=(243)
111 114
cob=(2)
cfi=(51)
cfn=(718) 0x00000000048844d0
calls=114 0 
* 2394
fe=(200)
1259 114
fi=(243)
111 114
fe=(200)
1259 342
239 114
fi=(244) ./stdio-common/../libio/libioP.h
940 114
fe=(200)
1263 114
fi=(244)
942 114
-2 114
fe=(200)
1263 114
fi=(244)
940 228
+2 228
+1 228
fe=(200)
239 456
cfi=(203)
cfn=(724)
calls=114 1197 
* 2280
* 228
127 1026
1263 228
+4 342
+4 912
1532 114
1214 114
+34 114
-8 114
1532 342
+23 114
-39 114
+39 114
-39 114
+39 228
1313 5130
+39 342
-51 342
-1 342
-1 342
-1 342
+5 342
1501 342
fi=(243)
88 342
fe=(200)
1352 342
-46 342
-4 342
+50 342
1501 342
1295 342
-1 342
-1 342
-1 342
-1 342
+16 684
1608 228
+1 228
+3 1368
-4 1026
1218 226
+41 456
cfi=(202)
cfn=(722)
calls=114 24 
* 1140
+1 1482
-1 228
1609 228
cfi=(202)
cfn=(780)
calls=114 39 
* 912
+2 114
-47 114
-47 2508
-33 114
-5 912
-1 114
+1 912
+37 2964
cfi=(204) ./stdio-common/./stdio-common/_itoa.c
cfn=(726) _itoa_word
calls=228 163 
* 9456
* 7068
192 456
+47 228
fi=(244)
942 684
+1 456
fe=(200)
239 912
cfi=(203)
cfn=(724)
calls=228 1197 
* 20029
* 456
127 3762
1517 684
-54 228
+53 1596
+73 342
fi=(243)
111 342
fe=(200)
1583 342
fi=(243)
111 684
cob=(2)
cfi=(51)
cfn=(718)
calls=342 0 
* 7182
fe=(200)
239 342
fi=(244)
942 342
fe=(200)
1593 342
fi=(243)
111 342
fi=(244)
942 342
fe=(200)
1593 342
fi=(244)
942 342
+1 684
fe=(200)
239 1368
cfi=(203)
cfn=(724)
calls=342 1197 
* 18924
* 684
127 4446
1593 684
+2 798
-79 4560
192 456
1392 228
1516 1596
+1 228
cob=(2)
cfi=(51)
cfn=(768) 0x0000000004884490
calls=114 0 
* 1824
* 228
-1 1140
239 114
fi=(244)
942 342
+1 228
fe=(200)
239 456
cfi=(203)
cfn=(724)
calls=114 1197 
* 29846
* 228
127 684
1516 456

fl=(175)
fn=(622) gettimeofday
42 1
fi=(245) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(175)
+1 2

fn=(624)
33 32477
+1 64954
+2 129908
+1 32477

fl=(190)
fn=(672)
26 42
+10 126
+8 84

fl=(204)
fn=(726)
163 456
+3 912
+2 456
+9 7176
+9 456

fl=(163)
fn=(744)
809 1
+3 1
-3 2
+1 2
+2 1
-1 1
+26 5

fn=(826) __malloc_arena_thread_freeres
999 336
fi=(162)
3206 42
+2 42
-2 42
+2 42
+2 84
+4 3
+4 1
fe=(163)
162 1
fi=(162)
3220 192
-2 192
+13 2
cfn=(822)
calls=1 3352 
* 142
* 1
fe=(163)
1005 2
+1 1
+2 2
-3 82
+1 41
+2 82
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 336

fn=(748) alloc_new_heap
484 8
51 3
491 3
+2 3
+6 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+12 7
cfi=(183)
cfn=(644)
calls=1 47 
* 9
* 1
+1 2
+2 1
+1 3
+2 1
-3 1
+6 1
-3 2
+4 4
cfi=(184)
cfn=(750)
calls=1 117 
* 6
+17 4
cfi=(184)
cfn=(646)
calls=1 117 
* 6
* 2
fi=(162)
2028 4
fe=(163)
554 1
+2 1
-2 1
+3 1
+2 9
51 1
+10 2
525 3
cfi=(184)
cfn=(750)
calls=1 117 
* 6
* 2

fn=(746)
934 1
+4 1
-14 7
+10 2
+2 3
+23 3
+12 7
-33 2
+23 7
565 1
744 2
565 2
+11 7
cfn=(748)
calls=1 -92 
* 110
* 1
746 2
+9 3
fi=(162)
1966 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(163)
763 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4

fn=(570)
313 1
fi=(162)
3162 3
fe=(163)
313 5
+5 1
fi=(162)
3162 2
cfi=(164)
cfn=(572)
calls=1 28 
* 9
* 2
fe=(163)
343 2
+4 3
fi=(162)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(163)
352 3
fi=(162)
1977 1
+1 1
+2 1
fe=(163)
352 1
cob=(2)
cfi=(51)
cfn=(450) 0x0000000004884650
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(178)
fn=(634)
24 84
+1 42
-1 42
+1 42
-1 42
+1 84
+1 126
cfi=(179)
cfn=(636)
calls=42 -1 
* 1764
+1 168
+2 126

fl=(181)
fn=(640)
27 84
+1 336
+2 84

fl=(220)
fn=(810)
34 84
+2 42
cfi=(221) ./sunrpc/./sunrpc/rpc_thread.c
cfn=(812) __rpc_thread_destroy
calls=42 -15 
* 504
+2 42
cfi=(222)
cfn=(814)
calls=42 +93 
* 1302
fi=(224) ./malloc/../sysdeps/unix/sysv/linux/tls-internal.h
-4 126
cob=(2)
cfi=(51)
cfn=(820) 0x0000000004884370
calls=42 -34 
* 252
+1 126
cob=(2)
cfi=(51)
cfn=(820)
calls=42 -35 
* 252
fe=(220)
+5 42
cfi=(225)
cfn=(824)
calls=42 -11 
* 336
+5 42
-1 42
cfi=(163)
cfn=(826)
calls=42 999 
* 1685

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(221)
fn=(812)
21 168
+1 84
+2 84
+15 168

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(238)
+1 5
fe=(105)
-1 1

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(212)
fn=(786)
24 64276
+7 32138
-7 96414
+1 128552
+1 96414
-1 32138
+6 32138
-6 64276
+6 32138
cfi=(213)
cfn=(788)
calls=32138 -7 
* 2635316
+1 160690

fl=(159)
fn=(556)
53 860
+12 172
+75 86
+9 86
+2 86
+1 774
-63 172
+3 86
-3 258

fl=(207) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(738) fstatat
153 2
-55 2
+70 3
+1 1

fl=(206)
fn=(736)
29 2
+1 2
+5 3
cfi=(207)
cfn=(738)
calls=1 153 
* 8

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(187)
fn=(666)
49 84
+5 42
-5 168
+5 84
-5 42
+4 42
-4 84
+4 42
+1 42
cfi=(188)
cfn=(668)
calls=42 -12 
* 672
+1 168
+5 42
+23 294
-17 42
+15 42
-15 42
+15 42
+2 42
cfi=(189)
cfn=(670)
calls=42 -31 
* 798
+5 84
+1 252

fl=(184)
fn=(646)
117 215
+5 43

fn=(750)
117 200
+5 40

fn=(832)
117 210
+5 42

fl=(156)
fn=(538)
28 129
+2 86
-1 43
+5 129

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(239)
+1 5
fe=(85)
-1 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

ob=(2)
fl=(51)
fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9657

fn=(762)
0 1138
cob=(3)
cfi=(208)
cfn=(764)
calls=569 294 
0 10152

fn=(848)
0 76
cob=(1)
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(852) _dl_deallocate_tls
calls=38 641 
0 12431
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 850
0 5

fn=(820)
0 168
cob=(3)
cfi=(162)
cfn=(822)
calls=84 3352 
0 336

fn=(740)
0 2
cob=(3)
cfi=(162)
cfn=(566)
calls=1 3287 
0 1468

fn=(884) 0x000000000040278c
0 4

fn=(450)
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500)
0 2
cob=(3)
cfi=(148)
cfn=(502)
calls=1 46 
0 28

fn=(516)
0 7

fn=(896) 0x000000000483f040
0 2
cob=(3)
cfi=(232)
cfn=(898)
calls=1 30 
0 72

fn=(768)
0 228
cob=(3)
cfi=(209)
cfn=(770)
calls=114 50 
0 1596

fn=(888) 0x000000000483f334
0 3
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(890) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(648)
0 84
cob=(1)
cfi=(47)
cfn=(652) _dl_allocate_tls
calls=42 631 
0 20435
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 834
0 5

fn=(526)
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(658)
0 84
cob=(3)
cfi=(169)
cfn=(596)
calls=42 181 
0 1512

fn=(718)
0 912
cob=(3)
cfi=(201)
cfn=(720)
calls=456 51 
0 8664

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

ob=(1)
fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 138041
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 121463

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(141)
fn=(456)
67 16
+5 16
+3 16
+2 16
+10 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+3 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+7 16
+1 16
+1 16
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(458) _dl_fixup
calls=16 -80 
* 11537
+1 16
+5 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+2 16

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248) dfs_traversal.part.0
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 22
* 2

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248)
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266) __tls_init_tp
68 2
fi=(246) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(246)
-25 1
fe=(24)
+26 1
+3 1
fi=(246)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 6
+1 6
+5 9
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=3 153 
* 24

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(144) __minimal_free
95 3
+2 12

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76) __minimal_malloc
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(247) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(247)
57 1
fe=(38)
233 2
fi=(247)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(248) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
282 9
-9 7
71 167
+6 54
-3 54
+3 5147
-3 54
-3 108
357 8
81 108
+5 162
fi=(11)
+54 54
fe=(10)
-54 54
fi=(11)
+54 54
+1 144
-1 126
+1 36
-1 54
+1 108
fe=(10)
323 216
-18 7560
+6 11880
fi=(11)
140 486
+1 972
-1 10
+1 40
-1 50
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(2)
fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 3289
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 316
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 11
+13 3
-23 12
+23 21
-23 84
+4 48
+5 16
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+15 3
+22 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8391
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250) _dl_receive_error
calls=1 238 
* 3317
+10 2
+1 2
+3 2
862 1
fi=(249) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 69678
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(35)
30 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 135948
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(78)
288 159
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5)
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 2
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5)
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 2
-1 2
+11 16
fi=(6)
545 54
+4 54
+3 81
+1 27
fi=(5)
63 81
+2 268
+2 120
-4 120
+13 12
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
fi=(5)
86 12
+2 12
+12 6
-14 24
+14 12
+10 8
+3 10
+1 2
fi=(6)
529 2
fi=(5)
114 2
fi=(6)
529 4
fi=(5)
114 1196
fi=(6)
529 1196
fi=(5)
114 1196
fi=(6)
529 2392
+5 2396
+1 1198
fi=(5)
113 1198
fi=(6)
535 1198
-5 1198
fi=(5)
113 2396
+7 24
+4 16
+2 8
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 186
+1 93
+1 93
-2 93
+2 93
+3 93
-5 93
+2 93
-2 93
+1 186
+2 93
-2 93
+2 279
+2 186
+9 94
fi=(6)
262 188
+21 188
+4 188
+7 376
fi=(4)
138 234
fi=(6)
294 2969
cfi=(79)
cfn=(280)
calls=75 840 
* 42755
* 675
+2 234
+30 564
450 231
fi=(5)
145 265
-19 288
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 12
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 141
+3 93
-3 93
+3 186
fi=(5)
135 10
+3 2
fi=(6)
296 77
+3 77
-3 170
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fi=(5)
110 3
fe=(78)
343 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=4 117 
* 24
* 8
-63 3
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3162
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(54) ./elf/./elf/dl-misc.c
fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(49)
fn=(530)
117 1
+1 4

fn=(886) _dl_audit_objclose
96 4
+1 16

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(25)
fn=(68)
28 3
+1 3
+3 62
+13 52
-13 104
+2 108
+1 16
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(250) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(72)
fn=(236)
117 25
+5 5

fn=(470) munmap
117 5
+5 1

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(31)
fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1457
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(9)
fn=(464)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 171
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 27722
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 100438
+2 9

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(32)
fn=(90)
108 176
+33 176
+1 176
+2 176
+1 176
+21 176
+1 176
+1 156
+1 156
+1 137
+1 137
+1 137
+1 137
+21 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+5 7
+1 21
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 42
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
1693 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 23
+2 23
+1 23
+1 23
+1 23
-3 23
+1 23
+1 23
+1 23
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 147
+6 147
+1 147
+8 147
+1 147

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 74
+1 74
+1 74
+1 74
+17 74
+1 74
+2 48
+1 48
+1 48
+2 47
+1 47
+1 47
+2 47
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(231)
fn=(872)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(170)
cfn=(604)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(172)
cfn=(612)
calls=1 367 
* 36
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(874)
calls=1 0 
* 13
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(888)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(884)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(886)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(79)
fn=(280)
840 1010
+10 101
-10 202
+10 101
-10 101
+10 101
204 101
840 101
204 505
581 404
-1 202
+2 101
-1 101
+1 303
-1 303
+1 1316
-1 1316
+1 3948
-1 3948
+2 101
846 101
-4 101
+1 101
+7 101
-8 101
+1 101
+7 383
+3 101
+2 202
-2 101
+6 202
-7 606
+7 25
+1 1414
cfn=(282) do_lookup_x
calls=101 363 
* 36174
* 303
+28 101
-23 101
+23 101
-23 202
+24 560
+7 96
-7 96
+40 384
+79 192
-65 288
+3 288
-62 101
+69 909
-86 30
+18 15
+59 2

fn=(284) check_match
70 97
+3 97
-3 1164
+3 388
+13 97
-13 97
+13 97
-13 97
+13 291
+3 330
cfi=(32)
cfn=(90)
calls=34 +19 
* 1816
* 68
+4 97
+1 194
+2 190
+19 190
+1 760
+2 2
-40 96
+84 576
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 6
-45 282
cfi=(32)
cfn=(90)
calls=94 -9 
* 2394
* 188

fn=(282)
363 808
+1 101
-1 505
+48 101
-30 202
-11 101
+41 101
-30 303
+30 101
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 303
fe=(79)
381 101
fi=(80)
44 404
fe=(79)
395 960
+4 320
+4 320
-3 320
+3 1280
+1 960
+3 320
+1 640
+7 320
-3 640
-2 320
+5 1280
+3 2240
570 672
374 640
+3 640
+4 640
+4 640
+4 640
+88 192
fi=(4)
137 192
+1 288
fe=(79)
528 192
fi=(80)
29 192
fe=(79)
535 748
+16 192
+1 96
+1 192
422 400
-1 200
+2 200
+2 1200
+13 405
-10 1155
+3 97
-1 194
+1 97
-1 97
+2 194
-1 1164
cfn=(284)
calls=97 70 
* 9639
+4 291
+3 2
573 5
+1 808
-35 15
-70 8
171 28
452 768

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6746
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6904
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 192
+1 92
+44 138
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73)
cfn=(240)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(47)
fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(852)
641 304
+1 38
+3 152
+1 114
fi=(28)
50 76
cob=(3)
cfi=(162)
cfn=(822)
calls=38 3352 
* 152
fe=(47)
646 1596
fi=(28)
50 1064
cob=(3)
cfi=(162)
cfn=(822)
calls=532 3352 
* 2128
fe=(47)
645 1140
+4 76
+1 38
fi=(28)
50 38
cob=(3)
cfi=(162)
cfn=(822)
calls=38 3352 
* 5211
fe=(47)
652 76
+2 228

fn=(238)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(652)
631 378
+1 84
370 42
fi=(28)
44 42
fe=(47)
374 42
+1 42
fi=(28)
44 42
cob=(3)
cfi=(162)
cfn=(654)
calls=42 3624 
* 11071
fe=(47)
376 84
+9 42
-6 42
+6 126
539 84
cob=(3)
cfi=(170)
cfn=(604)
calls=42 77 
* 1806
+3 168
-6 42
+18 42
-19 84
+24 336
+9 126
+1 84
+6 126
+1 42
+2 84
-2 84
+2 126
-2 42
+6 42
-4 42
+4 42
-1 84
+4 84
+1 168
+2 84
+1 84
+19 42
-10 42
+10 84
cfi=(29)
cfn=(128)
calls=42 199 
* 546
* 210
cfi=(44)
cfn=(132)
calls=42 125 
* 1050
-49 42
+55 42
-55 168
+6 168
+55 84
cob=(3)
cfi=(172)
cfn=(612)
calls=42 367 
* 1510
+3 126
+2 42
+10 336

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(44)
fn=(132)
125 49
+1 245
+6 49
+1 49
+1 49
+1 49
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 48
+1 48
+5 48
+3 48
+1 48
+3 44
+1 44
+13 44
+1 44
+2 44
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 44
+1 44
+1 44
+1 44
+5 44

fl=(41)
fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 3300
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6782
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(142)
fn=(458)
46 128
+2 80
+1 16
+6 16
fi=(251) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 16
fe=(142)
+21 16
+5 16
+1 16
-6 16
+6 32
+1 16
+2 16
-2 16
+2 16
-2 80
+7 32
+4 32
+4 48
+4 48
+1 64
-7 64
+16 16
-1 16
+1 32
+2 6
+1 6
+7 60
cfi=(79)
cfn=(280)
calls=6 840 
* 3452
* 100
cfi=(79)
cfn=(280)
calls=10 840 
* 6476
* 16
+4 80
+10 160
+15 64
+9 48
+26 48
fi=(6)
+70 16
fe=(142)
-66 96
-63 24
fi=(168) ./elf/../sysdeps/x86_64/dl-irel.h
-68 2
cob=(3)
cfi=(175)
cfn=(622)
calls=1 +10 
* 7
cob=(3)
cfi=(89)
cfn=(306)
calls=1 -3 
* 24
fe=(142)
+93 4

fl=(68)
fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 27
+1 9
-37 18
+37 9
+4 18
+4 30
cfn=(230) _dl_cache_libcmp
calls=10 370 
* 742
+1 20
359 9
+3 10
228 10
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2

ob=(4)
fl=(145)
fn=(890)
0 11
cob=(2)
cfi=(51)
cfn=(896)
calls=1 0 
0 74
0 10
cfn=(908) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(908)
0 5

fn=(490)
0 5

ob=(1)
fl=(68)
fn=(222)
343 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(230)
370 11
+1 11
+32 11
-33 22
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fl=(75)
fn=(256) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 28
56 20
+8 15
+6 15
+16 5
+1 10
+2 5
+5 45
+14 98
+12 132
+4 44
-30 88
224 20
+3 15
+5 3
-11 3
110 5
+3 20
cfi=(32)
cfn=(90)
calls=5 -5 
* 125
* 22
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 5
+1 5
-1 15
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fn=(254)
361 6
+4 5
-2 2
+4 24
cfn=(256)
calls=4 155 
* 3217

ob=(4)
fl=(145)
fn=(482)
0 10

ob=(1)
fl=(75)
fn=(254)
365 4
+2 12
-1 4
-1 8
+5 7

ob=(4)
fl=(145)
fn=(482)
0 2

ob=(1)
fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

totals: 10046405
